//
//  PrefixHeader.pch
//  Bait
//
//  Created by 刘轩 on 15/6/22.
//  Copyright (c) 2015年 刘轩. All rights reserved.
//

#ifndef Bait_PrefixHeader_pch
#define Bait_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "CommonDefine.h"
#import "ConstDefine.h"
#import "CommonIO.h"
#import "CommonHUD.h"
#import "CommonUser.h"
#import "InterfaceDefine.h"
#import "MacroDefine.h"

// // Close all NSLog() //
#ifdef __OPTIMIZE__
# define NSLog(...) {}
#else
# define NSLog(...) NSLog(__VA_ARGS__)
#endif


#endif
