<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vU7-0S-gnd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P4A-Nn-08m" kind="relationship" relationship="viewControllers" id="ecV-e2-Nwf"/>
                        <segue destination="rDK-bc-dHI" kind="relationship" relationship="viewControllers" id="Wqj-pb-6ar"/>
                        <segue destination="0cr-tE-BZN" kind="relationship" relationship="viewControllers" id="6I8-Da-414"/>
                        <segue destination="6ef-AL-9Ea" kind="relationship" relationship="viewControllers" id="Pxq-cn-zBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="-70"/>
        </scene>
        <!--热门推荐-->
        <scene sceneID="rtQ-rD-dci">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationViewController" id="P4A-Nn-08m" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热门推荐" image="img_tablebar_recomend" id="egI-hY-PYi">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="img_tablebar_recomend_sel"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLP-NQ-cP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6F3-NF-a0z" kind="relationship" relationship="rootViewController" id="1Sd-J7-W5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCy-fm-t6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-854"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="Utp-sq-fmZ">
            <objects>
                <viewController storyboardIdentifier="RecommendationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6F3-NF-a0z" customClass="RecommendationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emK-V9-7oX"/>
                        <viewControllerLayoutGuide type="bottom" id="0OM-P8-3Vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPh-ar-hFL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="10u-qP-md1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IJ9-aM-lGE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-Rn-7KQ">
                                <rect key="frame" x="0.0" y="131" width="320" height="324"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-aA-sC8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-15-06R">
                                                <rect key="frame" x="80" y="119" width="151" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-eW-ywf">
                                                <rect key="frame" x="239" y="155" width="18" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-Ba-7Mw">
                                                <rect key="frame" x="128" y="187" width="64" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-hp-ojU">
                                                <rect key="frame" x="38" y="253" width="244" height="43"/>
                                                <state key="normal" title="开始赚钱" backgroundImage="btn_recommend_begin">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" title="开始赚钱" backgroundImage="btn_recommend_begin_sel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_recommend_keydun" translatesAutoresizingMaskIntoConstraints="NO" id="vex-HT-do4">
                                                <rect key="frame" x="79" y="305" width="14" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="5od-iP-0VW"/>
                                                    <constraint firstAttribute="width" constant="14" id="xWU-q8-BVf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户安全有平安保险承保" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-91-zrg">
                                                <rect key="frame" x="97" y="305" width="154" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-jI-F3H">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手理财计划" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-4b-NLD">
                                                        <rect key="frame" x="93" y="18" width="126" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="172" id="T1r-K6-3aS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-j8-2TJ">
                                                        <rect key="frame" x="71" y="78" width="36" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-Gb-WJ9">
                                                        <rect key="frame" x="70" y="59" width="60" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-6B-NOU">
                                                        <rect key="frame" x="228" y="81" width="14" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资期限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-IQ-Q1Z">
                                                        <rect key="frame" x="194" y="59" width="60" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-qT-MlS">
                                                        <rect key="frame" x="205" y="78" width="18" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-na-hb4">
                                                        <rect key="frame" x="115" y="81" width="14" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svd-Wl-xnd">
                                                        <rect key="frame" x="243" y="14" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="TI1-2V-zZ8"/>
                                                            <constraint firstAttribute="height" constant="30" id="sXo-gv-Uj3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-lR-hs5">
                                                        <rect key="frame" x="281" y="14" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="JDq-p2-NHb"/>
                                                            <constraint firstAttribute="height" constant="30" id="LLI-z8-2M2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="svd-Wl-xnd" firstAttribute="top" secondItem="X9S-lR-hs5" secondAttribute="top" id="0W4-2j-tr4"/>
                                                    <constraint firstItem="PIq-j8-2TJ" firstAttribute="top" secondItem="yrD-Gb-WJ9" secondAttribute="bottom" constant="1" id="2XQ-Fo-PoH"/>
                                                    <constraint firstItem="Cm7-na-hb4" firstAttribute="leading" secondItem="PIq-j8-2TJ" secondAttribute="trailing" constant="8" id="3Iz-Wh-sCw"/>
                                                    <constraint firstItem="8xS-6B-NOU" firstAttribute="leading" secondItem="iNM-qT-MlS" secondAttribute="trailing" constant="5" id="AnX-YY-ynK"/>
                                                    <constraint firstAttribute="trailing" secondItem="8xS-6B-NOU" secondAttribute="trailing" constant="78" id="EiZ-oz-yKw"/>
                                                    <constraint firstItem="X9S-lR-hs5" firstAttribute="leading" secondItem="svd-Wl-xnd" secondAttribute="trailing" constant="8" id="GqC-vr-Nd6"/>
                                                    <constraint firstAttribute="trailing" secondItem="5e2-IQ-Q1Z" secondAttribute="trailing" constant="66" id="MCY-GC-JG5"/>
                                                    <constraint firstAttribute="height" constant="111" id="Ton-bU-0N6"/>
                                                    <constraint firstItem="1mI-4b-NLD" firstAttribute="top" secondItem="0ui-jI-F3H" secondAttribute="top" constant="18" id="akx-Fw-rSn"/>
                                                    <constraint firstItem="yrD-Gb-WJ9" firstAttribute="leading" secondItem="0ui-jI-F3H" secondAttribute="leading" constant="70" id="byF-UD-HNG"/>
                                                    <constraint firstItem="8xS-6B-NOU" firstAttribute="top" secondItem="5e2-IQ-Q1Z" secondAttribute="bottom" constant="4" id="dA0-Qn-fWt"/>
                                                    <constraint firstAttribute="trailing" secondItem="X9S-lR-hs5" secondAttribute="trailing" priority="750" constant="9" id="fna-tq-kJg"/>
                                                    <constraint firstItem="PIq-j8-2TJ" firstAttribute="leading" secondItem="0ui-jI-F3H" secondAttribute="leading" constant="71" id="iSi-Ve-LpR"/>
                                                    <constraint firstItem="X9S-lR-hs5" firstAttribute="top" secondItem="0ui-jI-F3H" secondAttribute="top" constant="14" id="jb3-lQ-0Vl"/>
                                                    <constraint firstAttribute="centerX" secondItem="1mI-4b-NLD" secondAttribute="centerX" constant="4" id="pDS-bX-15k"/>
                                                    <constraint firstItem="yrD-Gb-WJ9" firstAttribute="top" secondItem="0ui-jI-F3H" secondAttribute="top" constant="59" id="uTo-Rh-Ne6"/>
                                                    <constraint firstItem="5e2-IQ-Q1Z" firstAttribute="top" secondItem="yrD-Gb-WJ9" secondAttribute="top" id="vEg-3p-PgQ"/>
                                                    <constraint firstItem="Cm7-na-hb4" firstAttribute="top" secondItem="yrD-Gb-WJ9" secondAttribute="bottom" constant="4" id="ya2-y6-yqS"/>
                                                    <constraint firstItem="iNM-qT-MlS" firstAttribute="top" secondItem="5e2-IQ-Q1Z" secondAttribute="bottom" constant="1" id="zV4-mS-7gA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0ui-jI-F3H" secondAttribute="trailing" id="0ie-94-zhs"/>
                                            <constraint firstItem="wVX-Ba-7Mw" firstAttribute="top" secondItem="sWi-15-06R" secondAttribute="bottom" constant="-4" id="1GP-9m-tin"/>
                                            <constraint firstAttribute="centerX" secondItem="sWi-15-06R" secondAttribute="centerX" constant="5" id="3Qc-v9-7Bb"/>
                                            <constraint firstAttribute="centerX" secondItem="cRb-hp-ojU" secondAttribute="centerX" id="6AK-Fh-woL"/>
                                            <constraint firstItem="QEJ-eW-ywf" firstAttribute="leading" secondItem="sWi-15-06R" secondAttribute="trailing" constant="8" id="BsJ-dY-fyi"/>
                                            <constraint firstAttribute="trailing" secondItem="9iq-91-zrg" secondAttribute="trailing" constant="69" id="FGb-fk-ENt"/>
                                            <constraint firstItem="9iq-91-zrg" firstAttribute="leading" secondItem="vex-HT-do4" secondAttribute="trailing" constant="4" id="GXA-Lw-ETe"/>
                                            <constraint firstAttribute="centerX" secondItem="0ui-jI-F3H" secondAttribute="centerX" id="L09-s9-6tS"/>
                                            <constraint firstAttribute="bottom" secondItem="9iq-91-zrg" secondAttribute="bottom" priority="750" constant="2" id="NNh-Qk-g0F"/>
                                            <constraint firstAttribute="bottom" secondItem="cRb-hp-ojU" secondAttribute="bottom" priority="750" constant="28" id="OEb-Vy-BZi"/>
                                            <constraint firstAttribute="centerX" secondItem="wVX-Ba-7Mw" secondAttribute="centerX" id="RyO-oI-c6a"/>
                                            <constraint firstItem="0ui-jI-F3H" firstAttribute="top" secondItem="aEx-aA-sC8" secondAttribute="top" id="Shv-pH-wOV"/>
                                            <constraint firstItem="cRb-hp-ojU" firstAttribute="top" secondItem="wVX-Ba-7Mw" secondAttribute="bottom" priority="250" constant="46" id="aOx-qH-2ky"/>
                                            <constraint firstItem="sWi-15-06R" firstAttribute="top" secondItem="0ui-jI-F3H" secondAttribute="bottom" constant="8" id="euc-Fs-mVt"/>
                                            <constraint firstItem="vex-HT-do4" firstAttribute="leading" secondItem="aEx-aA-sC8" secondAttribute="leading" constant="79" id="kBX-zN-8SX"/>
                                            <constraint firstItem="QEJ-eW-ywf" firstAttribute="centerY" secondItem="sWi-15-06R" secondAttribute="centerY" constant="14" id="l8v-m1-04f"/>
                                            <constraint firstItem="0ui-jI-F3H" firstAttribute="leading" secondItem="aEx-aA-sC8" secondAttribute="leading" id="xzd-VY-5Gj"/>
                                            <constraint firstItem="9iq-91-zrg" firstAttribute="bottom" secondItem="vex-HT-do4" secondAttribute="bottom" id="ypf-K0-m1K"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aEx-aA-sC8" firstAttribute="top" secondItem="oh2-Rn-7KQ" secondAttribute="top" id="Fax-MS-AtU"/>
                                    <constraint firstItem="aEx-aA-sC8" firstAttribute="leading" secondItem="oh2-Rn-7KQ" secondAttribute="leading" id="GJg-5g-vvs"/>
                                    <constraint firstAttribute="trailing" secondItem="aEx-aA-sC8" secondAttribute="trailing" id="JEE-9p-o6m"/>
                                    <constraint firstAttribute="bottom" secondItem="aEx-aA-sC8" secondAttribute="bottom" id="zLW-8F-dGU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oh2-Rn-7KQ" secondAttribute="trailing" constant="-16" id="4JM-Le-jz2"/>
                            <constraint firstItem="10u-qP-md1" firstAttribute="top" secondItem="emK-V9-7oX" secondAttribute="bottom" id="5n8-nZ-I5d"/>
                            <constraint firstItem="0OM-P8-3Vb" firstAttribute="top" secondItem="oh2-Rn-7KQ" secondAttribute="bottom" id="87Q-KR-swQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10u-qP-md1" secondAttribute="trailing" constant="-16" id="IBI-cZ-z8c"/>
                            <constraint firstItem="oh2-Rn-7KQ" firstAttribute="leading" secondItem="GPh-ar-hFL" secondAttribute="leadingMargin" constant="-16" id="MI6-Y0-zwo"/>
                            <constraint firstItem="oh2-Rn-7KQ" firstAttribute="top" secondItem="10u-qP-md1" secondAttribute="bottom" constant="1" id="nlQ-NI-sih"/>
                            <constraint firstItem="10u-qP-md1" firstAttribute="leading" secondItem="GPh-ar-hFL" secondAttribute="leadingMargin" constant="-16" id="xxb-yT-NOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7wb-X0-FPj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="img_BaoIco" destination="svd-Wl-xnd" id="m1g-Fl-l60"/>
                        <outlet property="img_DaiIco" destination="X9S-lR-hs5" id="9pC-Wo-KGF"/>
                        <outlet property="lb_Deadline" destination="iNM-qT-MlS" id="K76-Na-Wmv"/>
                        <outlet property="lb_Deadline_Title" destination="yrD-Gb-WJ9" id="ra5-YL-rna"/>
                        <outlet property="lb_Limit_Cash" destination="PIq-j8-2TJ" id="7rm-ae-uRH"/>
                        <outlet property="lb_Limit_Cash_Title" destination="yrD-Gb-WJ9" id="Qge-Qy-3K3"/>
                        <outlet property="lb_ProductName" destination="1mI-4b-NLD" id="Uxe-gP-hCU"/>
                        <outlet property="lb_Profit" destination="sWi-15-06R" id="uXT-gj-LBi"/>
                        <outlet property="lb_Profit_Title" destination="wVX-Ba-7Mw" id="Qji-1s-1Iq"/>
                        <outlet property="scrollview_CycleScrollView" destination="10u-qP-md1" id="aDP-rM-NqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpL-RM-HL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-854"/>
        </scene>
        <!--理财超市-->
        <scene sceneID="cdW-Xi-Z8L">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="rDK-bc-dHI" customClass="MoneyMarketNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="理财超市" image="img_tablebar_market" id="t5H-O5-iLk">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="img_tablebar_market_sel"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5SX-5j-x5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwf-TS-QVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-206"/>
        </scene>
        <!--我的百投-->
        <scene sceneID="7qq-oc-ea2">
            <objects>
                <navigationController id="0cr-tE-BZN" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的百投" image="img_tablebar_myproperty" id="s6o-fJ-Z1q">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="img_tablebar_myproperty_sel"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AzP-Vc-f4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwt-fu-DZF" kind="relationship" relationship="rootViewController" id="YEm-26-RvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTU-9C-Me0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="480"/>
        </scene>
        <!--My Property View Controller-->
        <scene sceneID="W6l-77-8lF">
            <objects>
                <viewController storyboardIdentifier="MyPropertyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bwt-fu-DZF" customClass="MyPropertyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pK-3R-Tme"/>
                        <viewControllerLayoutGuide type="bottom" id="81F-D2-cuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6P-0i-o8e">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-1R-c16">
                                <rect key="frame" x="0.0" y="131" width="320" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-8v-y8e">
                                        <rect key="frame" x="0.0" y="95" width="159" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="yw0-yA-hFa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="投资记录" image="img_My_Property_Record">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_PropertyRecord:" destination="bwt-fu-DZF" eventType="touchUpInside" id="ftF-q7-4Ti"/>
                                            <action selector="action_Service:" destination="g5N-Pr-dq6" eventType="touchUpInside" id="kaD-KV-qa7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-q9-Wpb">
                                        <rect key="frame" x="160" y="95" width="160" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="银行卡管理" image="img_My_Property_Card">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_CardManager:" destination="bwt-fu-DZF" eventType="touchUpInside" id="tLr-SD-bZa"/>
                                            <action selector="action_Issure:" destination="g5N-Pr-dq6" eventType="touchUpInside" id="cyp-te-i4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-cY-qzL">
                                        <rect key="frame" x="0.0" y="16" width="159" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="NrC-BO-WsN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="我的返利" image="img_My_Property_Rebase">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_MyRebase:" destination="bwt-fu-DZF" eventType="touchUpInside" id="dGx-8c-0jB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-z2-awj">
                                        <rect key="frame" x="160" y="16" width="160" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="返利取现" image="img_My_Property_Cash">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_PropertyCash:" destination="bwt-fu-DZF" eventType="touchUpInside" id="iSW-zH-FJc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-wq-cIi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="OeQ-fD-mX4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43M-LO-WWI">
                                        <rect key="frame" x="0.0" y="81" width="320" height="13"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="HJ0-Oc-HCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="43M-LO-WWI" firstAttribute="top" secondItem="hIG-z2-awj" secondAttribute="bottom" constant="1" id="0Zb-HF-oVq"/>
                                    <constraint firstItem="1LV-cY-qzL" firstAttribute="leading" secondItem="VpT-1R-c16" secondAttribute="leading" id="6Cw-B1-sCB"/>
                                    <constraint firstItem="DDp-q9-Wpb" firstAttribute="top" secondItem="43M-LO-WWI" secondAttribute="bottom" constant="1" id="9M0-3p-pmA"/>
                                    <constraint firstAttribute="trailing" secondItem="DDp-q9-Wpb" secondAttribute="trailing" id="Akb-Fb-ZtT"/>
                                    <constraint firstItem="hIG-z2-awj" firstAttribute="top" secondItem="1Ck-wq-cIi" secondAttribute="bottom" constant="1" id="Cmn-Yc-Nps"/>
                                    <constraint firstItem="hUp-8v-y8e" firstAttribute="top" secondItem="43M-LO-WWI" secondAttribute="bottom" constant="1" id="F2m-b7-xM7"/>
                                    <constraint firstAttribute="trailing" secondItem="43M-LO-WWI" secondAttribute="trailing" id="Gb1-Ye-J97"/>
                                    <constraint firstItem="1LV-cY-qzL" firstAttribute="width" secondItem="hIG-z2-awj" secondAttribute="width" constant="-1" id="JyM-WD-RUq"/>
                                    <constraint firstAttribute="height" constant="160" id="TJ7-GV-xX2"/>
                                    <constraint firstItem="1LV-cY-qzL" firstAttribute="height" secondItem="hIG-z2-awj" secondAttribute="height" id="WRN-Ej-J8J"/>
                                    <constraint firstItem="hUp-8v-y8e" firstAttribute="leading" secondItem="VpT-1R-c16" secondAttribute="leading" id="cuW-b3-3qx"/>
                                    <constraint firstItem="43M-LO-WWI" firstAttribute="leading" secondItem="VpT-1R-c16" secondAttribute="leading" id="fTN-9N-ZEa"/>
                                    <constraint firstItem="DDp-q9-Wpb" firstAttribute="width" secondItem="hUp-8v-y8e" secondAttribute="width" constant="1" id="joB-wL-xyC"/>
                                    <constraint firstAttribute="trailing" secondItem="hIG-z2-awj" secondAttribute="trailing" id="kmL-s9-Kbt"/>
                                    <constraint firstItem="hIG-z2-awj" firstAttribute="leading" secondItem="1LV-cY-qzL" secondAttribute="trailing" constant="1" id="nOr-oe-Uti"/>
                                    <constraint firstItem="1Ck-wq-cIi" firstAttribute="top" secondItem="VpT-1R-c16" secondAttribute="top" id="omx-RL-AcQ"/>
                                    <constraint firstItem="DDp-q9-Wpb" firstAttribute="height" secondItem="hUp-8v-y8e" secondAttribute="height" id="swj-oU-fMO"/>
                                    <constraint firstItem="1Ck-wq-cIi" firstAttribute="leading" secondItem="VpT-1R-c16" secondAttribute="leading" id="tkn-aL-3dU"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ck-wq-cIi" secondAttribute="trailing" id="tph-NV-3Iw"/>
                                    <constraint firstItem="1LV-cY-qzL" firstAttribute="top" secondItem="1Ck-wq-cIi" secondAttribute="bottom" constant="1" id="wdQ-fH-GcA"/>
                                    <constraint firstItem="DDp-q9-Wpb" firstAttribute="leading" secondItem="hUp-8v-y8e" secondAttribute="trailing" constant="1" id="zX9-5r-UPF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-vX-MND">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当期返利(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-nm-r8H">
                                        <rect key="frame" x="22" y="14" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-4g-l5n">
                                        <rect key="frame" x="0.0" y="75" width="320" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iea-ag-BEP">
                                                <rect key="frame" x="25" y="33" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总返利(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-Cv-cNL">
                                                <rect key="frame" x="25" y="10" width="77" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Swa-Gq-ecV"/>
                                                    <constraint firstAttribute="width" constant="77" id="lXl-wm-TAH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knz-8i-77L">
                                                <rect key="frame" x="20" y="0.0" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j4m-Cv-cNL" firstAttribute="leading" secondItem="baQ-4g-l5n" secondAttribute="leading" constant="25" id="Azn-AJ-rgp"/>
                                            <constraint firstAttribute="trailing" secondItem="knz-8i-77L" secondAttribute="trailing" constant="20" id="Kya-NX-oV0"/>
                                            <constraint firstItem="j4m-Cv-cNL" firstAttribute="top" secondItem="baQ-4g-l5n" secondAttribute="top" constant="10" id="LP2-N4-zKF"/>
                                            <constraint firstAttribute="height" constant="56" id="McK-5V-ENI"/>
                                            <constraint firstItem="knz-8i-77L" firstAttribute="leading" secondItem="baQ-4g-l5n" secondAttribute="leading" constant="20" id="Ozm-SN-Eh2"/>
                                            <constraint firstItem="j4m-Cv-cNL" firstAttribute="top" secondItem="knz-8i-77L" secondAttribute="bottom" constant="9" id="avg-qn-MVC"/>
                                            <constraint firstItem="iea-ag-BEP" firstAttribute="top" secondItem="j4m-Cv-cNL" secondAttribute="bottom" constant="2" id="ceY-qj-NsK"/>
                                            <constraint firstItem="knz-8i-77L" firstAttribute="top" secondItem="baQ-4g-l5n" secondAttribute="top" id="hot-KA-cnm"/>
                                            <constraint firstItem="iea-ag-BEP" firstAttribute="leading" secondItem="baQ-4g-l5n" secondAttribute="leading" constant="25" id="lJ9-Pq-6wZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-75-6hH">
                                        <rect key="frame" x="17" y="43" width="130" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-nS-upj">
                                                <rect key="frame" x="6" y="-5" width="86" height="41"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="34"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gc5-nS-upj" firstAttribute="top" secondItem="HjJ-75-6hH" secondAttribute="top" constant="-5" id="6U6-vF-QRm"/>
                                            <constraint firstAttribute="width" constant="130" id="9xe-bD-Tep"/>
                                            <constraint firstItem="gc5-nS-upj" firstAttribute="leading" secondItem="HjJ-75-6hH" secondAttribute="leading" constant="6" id="MG6-CR-lkv"/>
                                            <constraint firstAttribute="height" constant="36" id="zH1-pS-Oix"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暂无返利" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-6g-ZcZ">
                                        <rect key="frame" x="22" y="38" width="132" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HjJ-75-6hH" firstAttribute="leading" secondItem="zXp-vX-MND" secondAttribute="leading" constant="17" id="06s-zq-bmF"/>
                                    <constraint firstItem="baQ-4g-l5n" firstAttribute="leading" secondItem="zXp-vX-MND" secondAttribute="leading" id="4ib-G8-eDX"/>
                                    <constraint firstItem="wSf-nm-r8H" firstAttribute="top" secondItem="zXp-vX-MND" secondAttribute="top" constant="14" id="J86-dG-HY1"/>
                                    <constraint firstAttribute="height" constant="131" id="UMi-WY-3Fs"/>
                                    <constraint firstItem="wSf-nm-r8H" firstAttribute="leading" secondItem="zXp-vX-MND" secondAttribute="leading" constant="22" id="ej2-Yk-DKt"/>
                                    <constraint firstAttribute="bottom" secondItem="baQ-4g-l5n" secondAttribute="bottom" id="esr-Ga-XhN"/>
                                    <constraint firstItem="HjJ-75-6hH" firstAttribute="top" secondItem="wSf-nm-r8H" secondAttribute="bottom" constant="8" id="hHp-zP-QCz"/>
                                    <constraint firstAttribute="trailing" secondItem="baQ-4g-l5n" secondAttribute="trailing" id="iCs-KN-z1g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpT-1R-c16" firstAttribute="top" secondItem="zXp-vX-MND" secondAttribute="bottom" id="JLC-3Q-lqL"/>
                            <constraint firstItem="VpT-1R-c16" firstAttribute="leading" secondItem="Q6P-0i-o8e" secondAttribute="leadingMargin" constant="-16" id="QLZ-cz-TOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpT-1R-c16" secondAttribute="trailing" constant="-16" id="QOa-w4-WUF"/>
                            <constraint firstItem="zXp-vX-MND" firstAttribute="leading" secondItem="Q6P-0i-o8e" secondAttribute="leadingMargin" constant="-16" id="VCF-ak-2Og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXp-vX-MND" secondAttribute="trailing" constant="-16" id="Y6V-7O-8hg"/>
                            <constraint firstItem="zXp-vX-MND" firstAttribute="top" secondItem="2pK-3R-Tme" secondAttribute="bottom" id="kro-tx-hEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kO-do-RS0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="lb_RebateAll" destination="iea-ag-BEP" id="ryn-F4-Js5"/>
                        <outlet property="lb_RebateNow" destination="gc5-nS-upj" id="hY9-A9-hnx"/>
                        <outlet property="lb_RebateNowNull" destination="g2Y-6g-ZcZ" id="dYt-Qb-n6u"/>
                        <outlet property="v_RebateNowBgView" destination="HjJ-75-6hH" id="gEa-ui-i9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVD-N1-BUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="474"/>
        </scene>
        <!--更多-->
        <scene sceneID="Whl-aL-eQN">
            <objects>
                <navigationController id="6ef-AL-9Ea" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="img_tablebar_more" id="M4f-18-9rf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="img_tablebar_more_sel"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lr-LC-Ivp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5N-Pr-dq6" kind="relationship" relationship="rootViewController" id="IB7-Uq-gz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buw-YQ-sGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="1290"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="pDC-BX-bYe">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g5N-Pr-dq6" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igs-9T-4aq"/>
                        <viewControllerLayoutGuide type="bottom" id="TnX-Fd-ki0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9N3-LK-IEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-qK-bju">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqD-AU-FCt">
                                        <rect key="frame" x="8" y="8" width="207" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15618****323" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-wF-EzT">
                                                <rect key="frame" x="97" y="38" width="106" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYS-wr-gVc">
                                                <rect key="frame" x="19" y="17" width="70" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="pay-h7-T2u"/>
                                                </constraints>
                                                <state key="normal" image="img_More_Index_DefaultUserIco_">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZZE-wF-EzT" firstAttribute="top" secondItem="uqD-AU-FCt" secondAttribute="top" constant="38" id="Ibb-da-ZvT"/>
                                            <constraint firstItem="ZZE-wF-EzT" firstAttribute="leading" secondItem="CYS-wr-gVc" secondAttribute="trailing" constant="8" id="L7D-sV-3BL"/>
                                            <constraint firstItem="CYS-wr-gVc" firstAttribute="top" secondItem="uqD-AU-FCt" secondAttribute="top" constant="17" id="a5w-zR-UXq"/>
                                            <constraint firstItem="CYS-wr-gVc" firstAttribute="leading" secondItem="uqD-AU-FCt" secondAttribute="leading" constant="19" id="ihx-qr-RHY"/>
                                            <constraint firstItem="CYS-wr-gVc" firstAttribute="bottom" secondItem="uqD-AU-FCt" secondAttribute="bottomMargin" id="phJ-Xq-f42"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-Gp-ejy" customClass="LXCommonButton">
                                        <rect key="frame" x="217" y="30" width="83" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="ddf-AL-i5e"/>
                                            <constraint firstAttribute="height" constant="40" id="mfW-GY-y98"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_Login:" destination="g5N-Pr-dq6" eventType="touchUpInside" id="m9z-hn-x7H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DN9-2p-3tg"/>
                                    <constraint firstItem="g5b-Gp-ejy" firstAttribute="centerY" secondItem="uqD-AU-FCt" secondAttribute="centerY" constant="-2" id="UdO-yJ-YMl"/>
                                    <constraint firstItem="uqD-AU-FCt" firstAttribute="top" secondItem="HE4-qK-bju" secondAttribute="topMargin" id="Z5c-HT-P3Z"/>
                                    <constraint firstItem="g5b-Gp-ejy" firstAttribute="trailing" secondItem="HE4-qK-bju" secondAttribute="trailingMargin" constant="-12" id="jCI-Jk-Y56"/>
                                    <constraint firstItem="g5b-Gp-ejy" firstAttribute="top" secondItem="HE4-qK-bju" secondAttribute="top" constant="30" id="pPO-z9-JA6"/>
                                    <constraint firstItem="uqD-AU-FCt" firstAttribute="leading" secondItem="HE4-qK-bju" secondAttribute="leadingMargin" id="rae-qQ-zxe"/>
                                    <constraint firstItem="g5b-Gp-ejy" firstAttribute="leading" secondItem="uqD-AU-FCt" secondAttribute="trailing" constant="2" id="wgc-K5-7Sr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1on-Xr-FvW">
                                <rect key="frame" x="0.0" y="100" width="320" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-TR-ic6">
                                        <rect key="frame" x="0.0" y="78" width="159" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qCE-2k-ntI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="客户服务" image="img_More_Index_Services">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_Service:" destination="g5N-Pr-dq6" eventType="touchUpInside" id="AGk-P0-vzw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-EU-zJx">
                                        <rect key="frame" x="160" y="78" width="160" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bXg-Tg-DwQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="常见问题" image="img_More_Index_NormalIssue">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_Issure:" destination="g5N-Pr-dq6" eventType="touchUpInside" id="KoV-ac-5pb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-Hc-yH3">
                                        <rect key="frame" x="0.0" y="14" width="159" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dMR-LF-Kx8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="邀请好友" image="img_More_Index_Invate">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_InvateOthers:" destination="g5N-Pr-dq6" eventType="touchUpInside" id="oX5-mw-bWn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-01-qUw">
                                        <rect key="frame" x="160" y="14" width="160" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n49-fe-1A4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="吐槽我们" image="img_More_Index_TuiCao">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_Fadeback:" destination="g5N-Pr-dq6" eventType="touchUpInside" id="dJh-EJ-wxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-yC-xSe">
                                        <rect key="frame" x="0.0" y="129" width="159" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="关于百投" image="img_More_Index_Aboutus">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_AboutUs:" destination="g5N-Pr-dq6" eventType="touchUpInside" id="cdK-Uo-RNy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Sv-eQ6">
                                        <rect key="frame" x="160" y="129" width="160" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-ZN-FqK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="13"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Sw3-qm-VeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-2k-AHR">
                                        <rect key="frame" x="0.0" y="65" width="320" height="13"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="nFN-OG-wqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Vh-TR-ic6" firstAttribute="leading" secondItem="1on-Xr-FvW" secondAttribute="leading" id="1ew-of-C1C"/>
                                    <constraint firstAttribute="bottom" secondItem="agV-Sv-eQ6" secondAttribute="bottom" constant="15" id="5Tx-vG-9jx"/>
                                    <constraint firstItem="2h2-ZN-FqK" firstAttribute="leading" secondItem="1on-Xr-FvW" secondAttribute="leading" id="7td-qE-xF4"/>
                                    <constraint firstItem="agV-Sv-eQ6" firstAttribute="width" secondItem="WHh-yC-xSe" secondAttribute="width" constant="1" id="Dxd-CU-koC"/>
                                    <constraint firstItem="WHh-yC-xSe" firstAttribute="leading" secondItem="1on-Xr-FvW" secondAttribute="leading" id="G5q-5K-B1S"/>
                                    <constraint firstItem="WHh-yC-xSe" firstAttribute="top" secondItem="1Vh-TR-ic6" secondAttribute="bottom" constant="1" id="Ggu-T4-bNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="agV-Sv-eQ6" secondAttribute="trailing" id="I3m-wy-Doa"/>
                                    <constraint firstAttribute="trailing" secondItem="rl4-EU-zJx" secondAttribute="trailing" id="Pdc-lH-Ffi"/>
                                    <constraint firstItem="1Vh-TR-ic6" firstAttribute="top" secondItem="Mgm-2k-AHR" secondAttribute="bottom" id="Q0u-Ef-3gc"/>
                                    <constraint firstAttribute="height" constant="194" id="V1U-IV-lU9"/>
                                    <constraint firstItem="hHy-Hc-yH3" firstAttribute="top" secondItem="2h2-ZN-FqK" secondAttribute="bottom" constant="1" id="V1v-Wx-qGn"/>
                                    <constraint firstItem="Mgm-2k-AHR" firstAttribute="leading" secondItem="1on-Xr-FvW" secondAttribute="leading" id="Wb5-ch-YBA"/>
                                    <constraint firstItem="rl4-EU-zJx" firstAttribute="leading" secondItem="1Vh-TR-ic6" secondAttribute="trailing" constant="1" id="Z05-9g-d9w"/>
                                    <constraint firstAttribute="bottom" secondItem="WHh-yC-xSe" secondAttribute="bottom" constant="15" id="Za5-aJ-jZX"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgm-2k-AHR" secondAttribute="trailing" id="Zje-N6-Tua"/>
                                    <constraint firstItem="Sdj-01-qUw" firstAttribute="top" secondItem="2h2-ZN-FqK" secondAttribute="bottom" constant="1" id="edp-kM-T3f"/>
                                    <constraint firstItem="Sdj-01-qUw" firstAttribute="leading" secondItem="hHy-Hc-yH3" secondAttribute="trailing" constant="1" id="esA-2n-1V5"/>
                                    <constraint firstItem="rl4-EU-zJx" firstAttribute="top" secondItem="Mgm-2k-AHR" secondAttribute="bottom" id="fu1-BO-qY4"/>
                                    <constraint firstItem="hHy-Hc-yH3" firstAttribute="leading" secondItem="1on-Xr-FvW" secondAttribute="leading" id="gBm-Ua-Kkh"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdj-01-qUw" secondAttribute="trailing" id="hBJ-h1-p3f"/>
                                    <constraint firstItem="agV-Sv-eQ6" firstAttribute="leading" secondItem="WHh-yC-xSe" secondAttribute="trailing" constant="1" id="hCJ-F6-DDB"/>
                                    <constraint firstItem="Sdj-01-qUw" firstAttribute="width" secondItem="hHy-Hc-yH3" secondAttribute="width" constant="1" id="hsh-WM-L42"/>
                                    <constraint firstItem="rl4-EU-zJx" firstAttribute="width" secondItem="1Vh-TR-ic6" secondAttribute="width" constant="1" id="isp-O6-hOr"/>
                                    <constraint firstItem="agV-Sv-eQ6" firstAttribute="top" secondItem="rl4-EU-zJx" secondAttribute="bottom" constant="1" id="mQo-bv-9N4"/>
                                    <constraint firstItem="2h2-ZN-FqK" firstAttribute="top" secondItem="1on-Xr-FvW" secondAttribute="top" id="nKy-8W-WPq"/>
                                    <constraint firstAttribute="trailing" secondItem="2h2-ZN-FqK" secondAttribute="trailing" id="r7z-Nc-TmD"/>
                                    <constraint firstItem="Mgm-2k-AHR" firstAttribute="top" secondItem="Sdj-01-qUw" secondAttribute="bottom" constant="1" id="tdO-qB-x7I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-V2-kVc">
                                <rect key="frame" x="0.0" y="383" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间9:30~21:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-yd-0cJ">
                                        <rect key="frame" x="109" y="50" width="102" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buc-bt-Zcb">
                                        <rect key="frame" x="64" y="18" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="WvJ-bD-8JG"/>
                                        </constraints>
                                        <state key="normal" title="400-8888-1234">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_CallPhone:" destination="g5N-Pr-dq6" eventType="touchUpInside" id="Fdy-Ed-iDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="k7O-yd-0cJ" secondAttribute="centerX" id="AhI-v7-mdK"/>
                                    <constraint firstAttribute="bottom" secondItem="buc-bt-Zcb" secondAttribute="bottom" constant="24" id="Ihg-8i-Leg"/>
                                    <constraint firstAttribute="centerX" secondItem="buc-bt-Zcb" secondAttribute="centerX" id="UQc-a4-Uxf"/>
                                    <constraint firstAttribute="height" constant="72" id="jDg-PG-tp9"/>
                                    <constraint firstAttribute="bottom" secondItem="k7O-yd-0cJ" secondAttribute="bottom" constant="8" id="sIs-69-ya2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1on-Xr-FvW" secondAttribute="trailing" constant="-16" id="4uC-f9-XND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FvY-V2-kVc" secondAttribute="trailing" constant="-16" id="NIU-kt-x5k"/>
                            <constraint firstItem="TnX-Fd-ki0" firstAttribute="top" secondItem="FvY-V2-kVc" secondAttribute="bottom" id="R71-1f-ow9"/>
                            <constraint firstItem="HE4-qK-bju" firstAttribute="top" secondItem="igs-9T-4aq" secondAttribute="bottom" id="WNH-Wo-qh1"/>
                            <constraint firstItem="1on-Xr-FvW" firstAttribute="top" secondItem="HE4-qK-bju" secondAttribute="bottom" id="WSx-3o-mDX"/>
                            <constraint firstItem="FvY-V2-kVc" firstAttribute="leading" secondItem="9N3-LK-IEZ" secondAttribute="leadingMargin" constant="-16" id="b9k-Jd-YNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HE4-qK-bju" secondAttribute="trailing" constant="-16" id="ten-ZB-DL9"/>
                            <constraint firstItem="1on-Xr-FvW" firstAttribute="leading" secondItem="9N3-LK-IEZ" secondAttribute="leadingMargin" constant="-16" id="weP-Si-gHF"/>
                            <constraint firstItem="HE4-qK-bju" firstAttribute="leading" secondItem="9N3-LK-IEZ" secondAttribute="leadingMargin" constant="-16" id="y8B-6k-xmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBc-pf-rde"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btn_AboutUs" destination="WHh-yC-xSe" id="6RL-gQ-p6w"/>
                        <outlet property="btn_Fadebacek" destination="Sdj-01-qUw" id="KKf-8B-mIz"/>
                        <outlet property="btn_InvateOthers" destination="hHy-Hc-yH3" id="4gM-su-Ti3"/>
                        <outlet property="btn_Issure" destination="rl4-EU-zJx" id="gcv-0Q-r80"/>
                        <outlet property="btn_Login" destination="g5b-Gp-ejy" id="z1D-kA-bs0"/>
                        <outlet property="btn_Service" destination="1Vh-TR-ic6" id="Wlc-In-R37"/>
                        <outlet property="btn_UseIco" destination="CYS-wr-gVc" id="cGA-0C-Y9G"/>
                        <outlet property="lb_UserPhone" destination="ZZE-wF-EzT" id="InW-ui-L6B"/>
                        <outlet property="v_UserIcoPhone" destination="uqD-AU-FCt" id="foZ-Vs-4ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyI-Lv-j06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_recommend_begin" width="244" height="43"/>
        <image name="btn_recommend_begin_sel" width="244" height="43"/>
        <image name="img_More_Index_Aboutus" width="29" height="29"/>
        <image name="img_More_Index_DefaultUserIco_" width="62" height="62"/>
        <image name="img_More_Index_Invate" width="29" height="29"/>
        <image name="img_More_Index_NormalIssue" width="29" height="29"/>
        <image name="img_More_Index_Services" width="29" height="29"/>
        <image name="img_More_Index_TuiCao" width="29" height="29"/>
        <image name="img_My_Property_Card" width="26" height="26"/>
        <image name="img_My_Property_Cash" width="26" height="26"/>
        <image name="img_My_Property_Rebase" width="26" height="26"/>
        <image name="img_My_Property_Record" width="26" height="26"/>
        <image name="img_recommend_keydun" width="14" height="17"/>
        <image name="img_tablebar_market" width="25" height="25"/>
        <image name="img_tablebar_market_sel" width="25" height="25"/>
        <image name="img_tablebar_more" width="25" height="25"/>
        <image name="img_tablebar_more_sel" width="25" height="25"/>
        <image name="img_tablebar_myproperty" width="25" height="25"/>
        <image name="img_tablebar_myproperty_sel" width="25" height="25"/>
        <image name="img_tablebar_recomend" width="25" height="25"/>
        <image name="img_tablebar_recomend_sel" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
