<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Money Market Product Fund View Controller-->
        <scene sceneID="E3U-8H-HuL">
            <objects>
                <viewController storyboardIdentifier="MoneyMarketProductFundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CcT-jp-DDP" customClass="MoneyMarketProductFundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb3-CZ-kUu"/>
                        <viewControllerLayoutGuide type="bottom" id="KgC-0B-YoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6s-GX-JG1">
                        <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-5N-bAj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CcT-jp-DDP" id="DH1-we-C83"/>
                                    <outlet property="delegate" destination="CcT-jp-DDP" id="JFP-en-tUm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ai3-5N-bAj" secondAttribute="trailing" constant="-16" id="1hi-kp-sCq"/>
                            <constraint firstItem="Ai3-5N-bAj" firstAttribute="top" secondItem="qb3-CZ-kUu" secondAttribute="bottom" id="5ue-zw-OEZ"/>
                            <constraint firstItem="Ai3-5N-bAj" firstAttribute="leading" secondItem="b6s-GX-JG1" secondAttribute="leadingMargin" constant="-16" id="HDW-hU-McA"/>
                            <constraint firstItem="KgC-0B-YoF" firstAttribute="top" secondItem="Ai3-5N-bAj" secondAttribute="bottom" id="fnC-Zr-1a7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tbv_MoneyMarketFund" destination="Ai3-5N-bAj" id="l0Y-gI-Rnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpa-B2-PfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="443"/>
        </scene>
        <!--Money Market Produc Detail View Controller-->
        <scene sceneID="Uex-nX-p3E">
            <objects>
                <viewController storyboardIdentifier="MoneyMarketProducDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lb3-hp-LYB" customClass="MoneyMarketProducDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAA-mO-zzp"/>
                        <viewControllerLayoutGuide type="bottom" id="Bro-O8-ixJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4y-U4-AdR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="14h-Vg-AYx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoneyMarketProducDetailTopTableViewCell" rowHeight="100" id="N8q-FQ-any" customClass="MoneyMarketProducDetailTopTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8q-FQ-any" id="YF9-bK-WnY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-4g-Wga">
                                                    <rect key="frame" x="8" y="8" width="83" height="26"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="To8-rb-3iD"/>
                                                        <constraint firstAttribute="height" constant="26" id="XQg-BL-gRq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-CI-KBU">
                                                    <rect key="frame" x="111" y="8" width="26" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-cB-bRK">
                                                    <rect key="frame" x="131" y="43" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-u1-sKt">
                                                    <rect key="frame" x="189" y="75" width="13" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9qc-No-k8W"/>
                                                        <constraint firstAttribute="width" constant="13" id="YsW-T0-Z9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-mN-mfk">
                                                    <rect key="frame" x="133" y="64" width="54" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-vR-8XI">
                                                    <rect key="frame" x="243" y="6" width="69" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="o2r-6U-QdH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="订阅">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资期限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-mg-5Qm">
                                                    <rect key="frame" x="19" y="56" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起投金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-m4-KLr">
                                                    <rect key="frame" x="243" y="56" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-Br-h5K">
                                                    <rect key="frame" x="243" y="75" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-rK-O5f">
                                                    <rect key="frame" x="19" y="75" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-Sv-Wlb">
                                                    <rect key="frame" x="140" y="8" width="26" height="26"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4k-vR-8XI" firstAttribute="trailing" secondItem="YF9-bK-WnY" secondAttribute="trailingMargin" id="1aO-Q9-2k2"/>
                                                <constraint firstItem="nm1-mN-mfk" firstAttribute="bottom" secondItem="YF9-bK-WnY" secondAttribute="bottomMargin" id="2mN-AE-c0L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ezV-u1-sKt" secondAttribute="bottom" constant="1" id="7Tf-ZU-uN8"/>
                                                <constraint firstItem="ezV-u1-sKt" firstAttribute="leading" secondItem="nm1-mN-mfk" secondAttribute="trailing" constant="2" id="Bak-vB-YWd"/>
                                                <constraint firstItem="dzU-Br-h5K" firstAttribute="top" secondItem="zk9-m4-KLr" secondAttribute="bottom" constant="2" id="HBj-l5-Hmt"/>
                                                <constraint firstAttribute="centerX" secondItem="nm1-mN-mfk" secondAttribute="centerX" id="OZm-JJ-POP"/>
                                                <constraint firstItem="Ehg-rK-O5f" firstAttribute="top" secondItem="XSt-mg-5Qm" secondAttribute="bottom" constant="2" id="Q1Z-15-Rw8"/>
                                                <constraint firstItem="BZk-4g-Wga" firstAttribute="top" secondItem="YF9-bK-WnY" secondAttribute="topMargin" id="SCb-3A-gmP"/>
                                                <constraint firstItem="BZk-4g-Wga" firstAttribute="leading" secondItem="YF9-bK-WnY" secondAttribute="leadingMargin" id="Vmu-Zi-rxr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XSt-mg-5Qm" secondAttribute="bottom" constant="18" id="Vqh-d1-cgS"/>
                                                <constraint firstItem="dzU-Br-h5K" firstAttribute="leading" secondItem="zk9-m4-KLr" secondAttribute="leading" id="YCh-WL-lmW"/>
                                                <constraint firstItem="nm1-mN-mfk" firstAttribute="top" secondItem="Tvh-cB-bRK" secondAttribute="bottom" constant="4" id="Z7I-4p-oxD"/>
                                                <constraint firstItem="e4k-vR-8XI" firstAttribute="top" secondItem="YF9-bK-WnY" secondAttribute="topMargin" constant="-2" id="djP-Sd-XmX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zk9-m4-KLr" secondAttribute="trailing" constant="13" id="l0s-xB-P0v"/>
                                                <constraint firstAttribute="centerX" secondItem="Tvh-cB-bRK" secondAttribute="centerX" constant="1" id="ldQ-6K-Dzl"/>
                                                <constraint firstItem="XSt-mg-5Qm" firstAttribute="leading" secondItem="Ehg-rK-O5f" secondAttribute="leading" id="pOY-2e-xbw"/>
                                                <constraint firstItem="XSt-mg-5Qm" firstAttribute="leading" secondItem="YF9-bK-WnY" secondAttribute="leadingMargin" constant="11" id="tnH-fk-shE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zk9-m4-KLr" secondAttribute="bottom" constant="18" id="wMM-xt-v0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_RSS" destination="e4k-vR-8XI" id="648-1r-wBm"/>
                                            <outlet property="img_BaoIco" destination="EoB-CI-KBU" id="3hc-xC-qBF"/>
                                            <outlet property="img_DaiIco" destination="qjl-Sv-Wlb" id="laG-Sl-oM9"/>
                                            <outlet property="img_PartnerIco" destination="BZk-4g-Wga" id="ptQ-Ip-1Ed"/>
                                            <outlet property="lb_DeadlineTitle" destination="XSt-mg-5Qm" id="exb-Oi-d3z"/>
                                            <outlet property="lb_DeadlineValue" destination="Ehg-rK-O5f" id="KWH-EH-ve8"/>
                                            <outlet property="lb_LimitCashTitle" destination="zk9-m4-KLr" id="sFa-4H-HDw"/>
                                            <outlet property="lb_LimitCashValue" destination="dzU-Br-h5K" id="xDh-gI-iok"/>
                                            <outlet property="lb_ProfitTitle" destination="Tvh-cB-bRK" id="ci9-Bi-jBt"/>
                                            <outlet property="lb_ProfitValue" destination="nm1-mN-mfk" id="5Ew-ZI-bk5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoneyMarketProducDetailPropertyTableViewCell" textLabel="Ye3-ip-l0M" detailTextLabel="aSJ-Yv-oF5" rowHeight="44" style="IBUITableViewCellStyleValue1" id="wox-Bn-piB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wox-Bn-piB" id="cW4-fA-gj0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ye3-ip-l0M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSJ-Yv-oF5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoneyMarketProducDetailSectionTableViewCell" textLabel="CDq-yM-HqA" rowHeight="44" style="IBUITableViewCellStyleDefault" id="dl3-I7-W5G">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dl3-I7-W5G" id="o4Y-Dz-KoS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDq-yM-HqA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lb3-hp-LYB" id="rd6-VZ-agP"/>
                                    <outlet property="delegate" destination="lb3-hp-LYB" id="hl4-Uk-7YG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14h-Vg-AYx" firstAttribute="leading" secondItem="G4y-U4-AdR" secondAttribute="leadingMargin" constant="-16" id="KD6-eD-Eao"/>
                            <constraint firstItem="14h-Vg-AYx" firstAttribute="top" secondItem="yAA-mO-zzp" secondAttribute="bottom" id="ean-xX-uUc"/>
                            <constraint firstItem="Bro-O8-ixJ" firstAttribute="top" secondItem="14h-Vg-AYx" secondAttribute="bottom" id="t5I-bx-64T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14h-Vg-AYx" secondAttribute="trailing" constant="-16" id="vtT-LD-Emf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbv_MoneyMarketPTPDetail" destination="14h-Vg-AYx" id="Fg5-gv-0UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vt-gW-heY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1073"/>
        </scene>
        <!--Money Market Favourite View Controller-->
        <scene sceneID="nOm-XE-NeQ">
            <objects>
                <viewController storyboardIdentifier="MoneyMarketFavouriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4La-Jt-zfC" customClass="MoneyMarketFavouriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPa-mH-3aD"/>
                        <viewControllerLayoutGuide type="bottom" id="jdC-3L-Pyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYP-Iz-rMB">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-96-nFq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4La-Jt-zfC" id="Dob-xA-9ti"/>
                                    <outlet property="delegate" destination="4La-Jt-zfC" id="AVe-rt-g1Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Pi-96-nFq" secondAttribute="trailing" constant="-16" id="W64-LU-weu"/>
                            <constraint firstItem="8Pi-96-nFq" firstAttribute="top" secondItem="yPa-mH-3aD" secondAttribute="bottom" id="bYQ-Rf-fRP"/>
                            <constraint firstItem="jdC-3L-Pyp" firstAttribute="top" secondItem="8Pi-96-nFq" secondAttribute="bottom" id="f0v-8w-OOt"/>
                            <constraint firstItem="8Pi-96-nFq" firstAttribute="leading" secondItem="XYP-Iz-rMB" secondAttribute="leadingMargin" constant="-16" id="vWr-mi-tUu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tbv_MoneyMarketFavourite" destination="8Pi-96-nFq" id="dky-Sa-JvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3x-z0-M3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="209"/>
        </scene>
        <!--Money Market View Controller-->
        <scene sceneID="j1I-4z-9yE">
            <objects>
                <viewController storyboardIdentifier="MoneyMarketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="po2-PL-f73" customClass="MoneyMarketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmU-wF-ght"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxp-OP-jNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lP-Hh-dWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-qa-hu8">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <connections>
                                    <segue destination="ZPI-l5-Bph" kind="embed" identifier="embedContainer" id="7ic-vf-TsM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxp-OP-jNF" firstAttribute="top" secondItem="ILr-qa-hu8" secondAttribute="bottom" id="TLd-U6-Jhg"/>
                            <constraint firstItem="ILr-qa-hu8" firstAttribute="leading" secondItem="6lP-Hh-dWU" secondAttribute="leadingMargin" constant="-16" id="asP-YB-bqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILr-qa-hu8" secondAttribute="trailing" constant="-16" id="o8Q-jz-2J4"/>
                            <constraint firstItem="ILr-qa-hu8" firstAttribute="top" secondItem="cmU-wF-ght" secondAttribute="bottom" id="rd9-rD-1sr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oyt-mx-gxd">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="OzL-6t-Lcn">
                            <rect key="frame" x="44" y="8" width="233" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="P2P网贷"/>
                                <segment title="基金产品"/>
                                <segment title="我的订阅"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="swapButtonPressed:" destination="po2-PL-f73" eventType="valueChanged" id="ucx-Si-5ZW"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzt-EK-gCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="386"/>
        </scene>
        <!--Money Market Produc Section Detail One View Controller-->
        <scene sceneID="j5c-0U-Ln2">
            <objects>
                <viewController storyboardIdentifier="MoneyMarketProducSectionDetailOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h6J-A4-9nk" customClass="MoneyMarketProducSectionDetailOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zr-ET-DX1"/>
                        <viewControllerLayoutGuide type="bottom" id="f2j-Yz-7ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5A-1S-6RR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-SD-NnQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoneyMarketProducSectionDetailOneCell" rowHeight="50" id="dwO-mL-ZcR" customClass="MoneyMarketProducSectionDetailOneCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwO-mL-ZcR" id="9xo-eU-qVU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp6-nN-qnI">
                                                    <rect key="frame" x="0.0" y="33" width="320" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHL-4e-bMs">
                                                    <rect key="frame" x="9" y="8" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dlk-OV-LdM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-vP-tug">
                                                    <rect key="frame" x="12" y="34" width="296" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHL-4e-bMs" firstAttribute="leading" secondItem="9xo-eU-qVU" secondAttribute="leadingMargin" constant="1" id="1Zi-tY-G72"/>
                                                <constraint firstAttribute="trailing" secondItem="mJG-vP-tug" secondAttribute="trailing" constant="12" id="8pf-bU-l0J"/>
                                                <constraint firstItem="Xp6-nN-qnI" firstAttribute="leading" secondItem="9xo-eU-qVU" secondAttribute="leading" id="Ddg-ed-ak7"/>
                                                <constraint firstAttribute="bottom" secondItem="mJG-vP-tug" secondAttribute="bottom" constant="2" id="G0V-bJ-sxl"/>
                                                <constraint firstItem="OHL-4e-bMs" firstAttribute="leading" secondItem="9xo-eU-qVU" secondAttribute="leadingMargin" constant="1" id="HOI-uF-pSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OHL-4e-bMs" secondAttribute="trailing" constant="259" id="RMV-4W-dSh"/>
                                                <constraint firstAttribute="bottom" secondItem="Xp6-nN-qnI" secondAttribute="bottom" constant="1" id="XrX-64-7E1"/>
                                                <constraint firstItem="OHL-4e-bMs" firstAttribute="top" secondItem="9xo-eU-qVU" secondAttribute="topMargin" id="bsD-Ya-5Iu"/>
                                                <constraint firstItem="mJG-vP-tug" firstAttribute="top" secondItem="OHL-4e-bMs" secondAttribute="bottom" constant="5" id="e7o-en-cFA"/>
                                                <constraint firstItem="Xp6-nN-qnI" firstAttribute="top" secondItem="9xo-eU-qVU" secondAttribute="top" constant="33" id="kgC-4x-wPU"/>
                                                <constraint firstItem="mJG-vP-tug" firstAttribute="leading" secondItem="9xo-eU-qVU" secondAttribute="leading" constant="12" id="toH-Wt-9xB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xp6-nN-qnI" secondAttribute="trailing" id="wcZ-lU-x8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lb_PropertyTitle" destination="OHL-4e-bMs" id="KbP-z1-Ey1"/>
                                            <outlet property="lb_PropertyValue" destination="mJG-vP-tug" id="0OH-MX-Ada"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h6J-A4-9nk" id="rNq-74-A1l"/>
                                    <outlet property="delegate" destination="h6J-A4-9nk" id="aQo-Ge-9MB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfo-SD-NnQ" firstAttribute="leading" secondItem="W5A-1S-6RR" secondAttribute="leadingMargin" constant="-16" id="8KB-gr-QRI"/>
                            <constraint firstItem="f2j-Yz-7ii" firstAttribute="top" secondItem="Qfo-SD-NnQ" secondAttribute="bottom" id="Bph-65-XEN"/>
                            <constraint firstItem="Qfo-SD-NnQ" firstAttribute="top" secondItem="7Zr-ET-DX1" secondAttribute="bottom" id="pIK-8g-gOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qfo-SD-NnQ" secondAttribute="trailing" constant="-16" id="wve-98-uTr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbv_MarketProductSectionDetail" destination="Qfo-SD-NnQ" id="n83-An-R4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUB-Ts-E4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1120"/>
        </scene>
        <!--Money Market ProductPTP View Controller-->
        <scene sceneID="csp-qd-R2Y">
            <objects>
                <viewController storyboardIdentifier="MoneyMarketProductPTPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="96r-JV-Dn2" customClass="MoneyMarketProductPTPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6C-v3-SFr"/>
                        <viewControllerLayoutGuide type="bottom" id="I34-Sd-nXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vL-Zz-shS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fII-pY-L7W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="96r-JV-Dn2" id="Cbx-qN-h5M"/>
                                    <outlet property="delegate" destination="96r-JV-Dn2" id="1GD-dg-qYT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fII-pY-L7W" secondAttribute="trailing" constant="-16" id="7g3-yH-dtq"/>
                            <constraint firstItem="fII-pY-L7W" firstAttribute="leading" secondItem="6vL-Zz-shS" secondAttribute="leadingMargin" constant="-16" id="9lE-gC-G9p"/>
                            <constraint firstItem="fII-pY-L7W" firstAttribute="top" secondItem="q6C-v3-SFr" secondAttribute="bottom" id="SZC-qR-gP9"/>
                            <constraint firstItem="I34-Sd-nXf" firstAttribute="top" secondItem="fII-pY-L7W" secondAttribute="bottom" id="h25-7V-SJo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tbv_MoneyMarketPTP" destination="fII-pY-L7W" id="pYe-L4-zrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLb-bL-bmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="43"/>
        </scene>
        <!--Money Market Produc Section Detail Two View Controller-->
        <scene sceneID="22l-Wy-Cka">
            <objects>
                <viewController storyboardIdentifier="MoneyMarketProducSectionDetailTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RvC-su-7KI" customClass="MoneyMarketProducSectionDetailTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxT-aH-zdq"/>
                        <viewControllerLayoutGuide type="bottom" id="stm-Ls-lHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOG-Oa-ybV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCG-o0-6su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1181"/>
        </scene>
        <!--Money Market Container View Controller-->
        <scene sceneID="aj2-Tt-IEP">
            <objects>
                <viewController storyboardIdentifier="MoneyMarketContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZPI-l5-Bph" customClass="MoneyMarketContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUK-Wm-wqb"/>
                        <viewControllerLayoutGuide type="bottom" id="xCH-cW-Mik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sO9-Uv-ZAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="448"/>
                    <connections>
                        <segue destination="4La-Jt-zfC" kind="custom" identifier="embedThird" customClass="EmptySegue" id="elv-qs-4cw"/>
                        <segue destination="CcT-jp-DDP" kind="custom" identifier="embedSecond" customClass="EmptySegue" id="sQ7-PU-SuV"/>
                        <segue destination="96r-JV-Dn2" kind="custom" identifier="embedFirst" customClass="EmptySegue" id="O8P-ey-oxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZW-PG-vOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="456"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
