<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--More Fadeback View Controller-->
        <scene sceneID="udM-ut-4dS">
            <objects>
                <viewController storyboardIdentifier="MoreFadebackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bXf-5q-Izh" customClass="MoreFadebackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVI-0b-C2y"/>
                        <viewControllerLayoutGuide type="bottom" id="NTm-va-G8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGP-yx-fiP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-6R-9HB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skt-wV-VTE" customClass="PlaceholdeTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="skt-wV-VTE" firstAttribute="top" secondItem="EpM-6R-9HB" secondAttribute="top" id="54A-fI-Ufe"/>
                                    <constraint firstAttribute="height" constant="200" id="NAc-S7-WNc"/>
                                    <constraint firstAttribute="trailing" secondItem="skt-wV-VTE" secondAttribute="trailing" id="X7V-wI-JaV"/>
                                    <constraint firstAttribute="bottom" secondItem="skt-wV-VTE" secondAttribute="bottom" id="op2-3j-Aa9"/>
                                    <constraint firstItem="skt-wV-VTE" firstAttribute="leading" secondItem="EpM-6R-9HB" secondAttribute="leading" id="tGO-Gr-snv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EpM-6R-9HB" firstAttribute="top" secondItem="bVI-0b-C2y" secondAttribute="bottom" id="446-4t-YMq"/>
                            <constraint firstItem="EpM-6R-9HB" firstAttribute="leading" secondItem="TGP-yx-fiP" secondAttribute="leadingMargin" constant="-16" id="nNY-mI-ofh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EpM-6R-9HB" secondAttribute="trailing" constant="-16" id="teP-kr-fiy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="label_questionContent" destination="skt-wV-VTE" id="INX-IH-vWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPH-xi-u3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="356"/>
        </scene>
        <!--More About Us View Controller-->
        <scene sceneID="gIZ-OI-ZUt">
            <objects>
                <viewController storyboardIdentifier="MoreAboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p09-5S-AwW" customClass="MoreAboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kB-eB-2aV"/>
                        <viewControllerLayoutGuide type="bottom" id="9UA-1e-mll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrR-vu-KGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-KM-BTp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="p09-5S-AwW" id="tkM-f5-iRZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlQ-KM-BTp" firstAttribute="leading" secondItem="HrR-vu-KGC" secondAttribute="leading" id="7cv-VI-hj1"/>
                            <constraint firstAttribute="trailing" secondItem="zlQ-KM-BTp" secondAttribute="trailing" id="Lei-qR-bc9"/>
                            <constraint firstItem="zlQ-KM-BTp" firstAttribute="bottom" secondItem="9UA-1e-mll" secondAttribute="top" id="mHw-iO-MB9"/>
                            <constraint firstItem="zlQ-KM-BTp" firstAttribute="top" secondItem="6kB-eB-2aV" secondAttribute="bottom" id="rWq-tM-oLC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="web_WebView" destination="zlQ-KM-BTp" id="uqf-n0-Az3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdw-ko-bMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="356"/>
        </scene>
        <!--More Customer Service View Controller-->
        <scene sceneID="trh-fT-pYS">
            <objects>
                <viewController storyboardIdentifier="MoreCustomerServiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgl-fa-8SP" customClass="MoreCustomerServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57y-tr-Qgd"/>
                        <viewControllerLayoutGuide type="bottom" id="KCB-bb-pQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXP-iD-TH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-J8-N4m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomerServiceCell" textLabel="0Qg-Np-Dy6" imageView="93q-rk-Rws" style="IBUITableViewCellStyleDefault" id="rm9-vx-R3x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rm9-vx-R3x" id="z26-0y-Ncx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Qg-Np-Dy6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="img_More_Services_QQ" id="93q-rk-Rws">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bgl-fa-8SP" id="gcZ-vu-jg2"/>
                                    <outlet property="delegate" destination="bgl-fa-8SP" id="3le-HZ-iBI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZJ-J8-N4m" firstAttribute="top" secondItem="57y-tr-Qgd" secondAttribute="bottom" id="0cc-4c-TKt"/>
                            <constraint firstItem="KCB-bb-pQs" firstAttribute="top" secondItem="AZJ-J8-N4m" secondAttribute="bottom" id="D4x-lX-Wvg"/>
                            <constraint firstItem="AZJ-J8-N4m" firstAttribute="leading" secondItem="iXP-iD-TH0" secondAttribute="leadingMargin" constant="-16" id="Lvj-2j-2TD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZJ-J8-N4m" secondAttribute="trailing" constant="-16" id="ibz-I4-7VI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbv_CustomerService" destination="AZJ-J8-N4m" id="J0R-Az-vPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o34-0d-CSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GDi-ir-Hdp">
            <objects>
                <viewController id="RFV-IJ-NFC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJm-J0-7GV"/>
                        <viewControllerLayoutGuide type="bottom" id="etn-W5-aXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmM-Sh-P2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-Vm-d1n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit " translatesAutoresizingMaskIntoConstraints="NO" id="HdW-Nc-2ne">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-f3-wm1">
                                        <rect key="frame" x="42" y="198" width="236" height="30"/>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmU-4c-Nsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1108"/>
        </scene>
        <!--More Normal Issue View Controller-->
        <scene sceneID="dUE-PQ-lkp">
            <objects>
                <viewController storyboardIdentifier="MoreNormalIssueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BQr-YS-1F2" customClass="MoreNormalIssueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhp-CH-W34"/>
                        <viewControllerLayoutGuide type="bottom" id="AS4-55-blE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAc-LM-ymJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-9M-xqb">
                                <rect key="frame" x="0.0" y="114" width="320" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KX1-Ve-pJU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KX1-Ve-pJU" id="OVf-Q3-4om">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BQr-YS-1F2" id="ODG-qO-jim"/>
                                    <outlet property="delegate" destination="BQr-YS-1F2" id="ZoW-YA-8jL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-CL-Mvb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-u4-5L7">
                                        <rect key="frame" x="24" y="8" width="273" height="27"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Kef-Ri-saP"/>
                                        </constraints>
                                        <state key="normal" title="搜索">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dzl-Ja-3GA" kind="push" id="Ura-Lp-Vs4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-b6-g2S">
                                        <rect key="frame" x="8" y="43" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gmd-90-Q5n"/>
                                            <constraint firstAttribute="height" constant="60" id="MQn-EK-73V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-37" minY="0.0" maxX="0.0" maxY="-41"/>
                                        <inset key="imageEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="购买相关" image="img_More_Issue_Purchase">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_GetDataByIssueType:" destination="BQr-YS-1F2" eventType="touchUpInside" id="Yau-TH-tKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-Hb-08v">
                                        <rect key="frame" x="174" y="43" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="-44" minY="0.0" maxX="0.0" maxY="-41"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="18"/>
                                        <state key="normal" title="取现到账" image="img_More_Issue_Cash">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_GetDataByIssueType:" destination="BQr-YS-1F2" eventType="touchUpInside" id="Xsm-Km-9vt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-JY-fKx">
                                        <rect key="frame" x="253" y="43" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="-41"/>
                                        <inset key="imageEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="其他" image="img_More_Issue_Other">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_GetDataByIssueType:" destination="BQr-YS-1F2" eventType="touchUpInside" id="bcV-Vr-GKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-U5-kPr">
                                        <rect key="frame" x="92" y="43" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-39" minY="0.0" maxX="0.0" maxY="-41"/>
                                        <inset key="imageEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="18"/>
                                        <state key="normal" title="收益相关" image="img_More_Issue_ShouYi">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_GetDataByIssueType:" destination="BQr-YS-1F2" eventType="touchUpInside" id="6bW-xw-E7P"/>
                                        </connections>
                                    </button>
                                    <searchBar userInteractionEnabled="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-Mw-EaA">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                        <color key="barTintColor" red="0.82745098039999998" green="0.83137254900000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W7u-u4-5L7" firstAttribute="top" secondItem="mj7-CL-Mvb" secondAttribute="top" constant="8" id="0mJ-Ek-9Rc"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="top" secondItem="ZFz-U5-kPr" secondAttribute="top" id="172-Kn-glQ"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="width" secondItem="gDf-JY-fKx" secondAttribute="width" id="4h6-eY-VrZ"/>
                                    <constraint firstItem="W7u-u4-5L7" firstAttribute="leading" secondItem="mj7-CL-Mvb" secondAttribute="leading" constant="24" id="CnC-1f-eIK"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="height" secondItem="ZFz-U5-kPr" secondAttribute="height" id="Di1-3Z-8tc"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="height" secondItem="EW5-Hb-08v" secondAttribute="height" id="GzQ-XP-1OK"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="leading" secondItem="mj7-CL-Mvb" secondAttribute="leading" constant="8" id="MKC-Lr-uhV"/>
                                    <constraint firstItem="EW5-Hb-08v" firstAttribute="leading" secondItem="ZFz-U5-kPr" secondAttribute="trailing" constant="22" id="Vge-5F-DFJ"/>
                                    <constraint firstAttribute="height" constant="111" id="WHS-GS-63j"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="top" secondItem="EW5-Hb-08v" secondAttribute="top" id="YlU-1r-AfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gDf-JY-fKx" secondAttribute="trailing" constant="7" id="avx-4d-Z0v"/>
                                    <constraint firstItem="ZFz-U5-kPr" firstAttribute="leading" secondItem="dUC-b6-g2S" secondAttribute="trailing" constant="24" id="hcd-TZ-B6W"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="top" secondItem="gDf-JY-fKx" secondAttribute="top" id="iNJ-Tv-DcY"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="width" secondItem="EW5-Hb-08v" secondAttribute="width" id="nku-q2-VmJ"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="width" secondItem="ZFz-U5-kPr" secondAttribute="width" id="tnl-zk-MHo"/>
                                    <constraint firstItem="gDf-JY-fKx" firstAttribute="leading" secondItem="EW5-Hb-08v" secondAttribute="trailing" constant="19" id="u0a-OC-IFI"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="top" secondItem="mj7-CL-Mvb" secondAttribute="top" constant="43" id="ykv-13-PLz"/>
                                    <constraint firstItem="dUC-b6-g2S" firstAttribute="height" secondItem="gDf-JY-fKx" secondAttribute="height" id="z2Y-3a-fc1"/>
                                    <constraint firstAttribute="trailing" secondItem="W7u-u4-5L7" secondAttribute="trailing" constant="23" id="zV1-tr-NZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mj7-CL-Mvb" firstAttribute="leading" secondItem="KAc-LM-ymJ" secondAttribute="leadingMargin" constant="-16" id="BkG-YB-IRW"/>
                            <constraint firstItem="YYp-9M-xqb" firstAttribute="leading" secondItem="KAc-LM-ymJ" secondAttribute="leadingMargin" constant="-16" id="I5Z-7T-l74"/>
                            <constraint firstItem="YYp-9M-xqb" firstAttribute="top" secondItem="mj7-CL-Mvb" secondAttribute="bottom" constant="3" id="KXN-vJ-aEw"/>
                            <constraint firstItem="AS4-55-blE" firstAttribute="top" secondItem="YYp-9M-xqb" secondAttribute="bottom" id="Vs4-gu-ugU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mj7-CL-Mvb" secondAttribute="trailing" constant="-16" id="YZM-oW-aaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYp-9M-xqb" secondAttribute="trailing" constant="-16" id="eWv-MB-X1K"/>
                            <constraint firstItem="mj7-CL-Mvb" firstAttribute="top" secondItem="mhp-CH-W34" secondAttribute="bottom" id="yYh-Zg-vlj"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbv_IssureList" destination="YYp-9M-xqb" id="a39-i1-8nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mt-t5-y8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="356"/>
        </scene>
        <!--Issue List Search View Controller-->
        <scene sceneID="NaD-Hw-c0p">
            <objects>
                <viewController storyboardIdentifier="IssueListSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dzl-Ja-3GA" customClass="IssueListSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrN-yS-aj2"/>
                        <viewControllerLayoutGuide type="bottom" id="B8M-yE-QOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIu-YH-Bst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-8r-etD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r3d-Is-u0v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3d-Is-u0v" id="9Cs-Vk-Yjz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xlr-8r-etD" firstAttribute="bottom" secondItem="B8M-yE-QOs" secondAttribute="top" id="4Zn-Ow-DA3"/>
                            <constraint firstAttribute="trailing" secondItem="Xlr-8r-etD" secondAttribute="trailing" id="Eqd-Bq-9AQ"/>
                            <constraint firstItem="Xlr-8r-etD" firstAttribute="leading" secondItem="oIu-YH-Bst" secondAttribute="leading" id="fW5-5D-ddB"/>
                            <constraint firstItem="Xlr-8r-etD" firstAttribute="top" secondItem="rrN-yS-aj2" secondAttribute="bottom" id="vGl-rd-DbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1w-et-B7t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView_SearchList" destination="Xlr-8r-etD" id="OCa-SC-7yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1e-tE-ayw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_More_Issue_Cash" width="37" height="37"/>
        <image name="img_More_Issue_Other" width="37" height="37"/>
        <image name="img_More_Issue_Purchase" width="37" height="37"/>
        <image name="img_More_Issue_ShouYi" width="37" height="37"/>
        <image name="img_More_Services_QQ" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
