<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Property Card Manager Own Info View Controller-->
        <scene sceneID="yaq-hV-0EP">
            <objects>
                <viewController storyboardIdentifier="MyPropertyCardManagerOwnInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gYv-6b-iez" customClass="MyPropertyCardManagerOwnInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcd-Q4-T7D"/>
                        <viewControllerLayoutGuide type="bottom" id="Se6-MS-Rsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fde-81-j0t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-dS-CQO">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输卡号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC2-2M-aRn">
                                        <rect key="frame" x="74" y="7" width="233" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v38-dK-ylC">
                                        <rect key="frame" x="15" y="13" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BC2-2M-aRn" secondAttribute="bottom" constant="7" id="229-z6-EIV"/>
                                    <constraint firstAttribute="height" constant="44" id="2EV-CJ-iaR"/>
                                    <constraint firstItem="BC2-2M-aRn" firstAttribute="leading" secondItem="Pv4-dS-CQO" secondAttribute="leading" constant="74" id="7dt-ml-TT1"/>
                                    <constraint firstItem="v38-dK-ylC" firstAttribute="top" secondItem="Pv4-dS-CQO" secondAttribute="top" constant="13" id="CNV-WJ-CJ4"/>
                                    <constraint firstItem="BC2-2M-aRn" firstAttribute="top" secondItem="Pv4-dS-CQO" secondAttribute="top" constant="7" id="Cmo-Fk-zQq"/>
                                    <constraint firstAttribute="trailing" secondItem="BC2-2M-aRn" secondAttribute="trailing" constant="13" id="GdQ-ob-GeG"/>
                                    <constraint firstItem="v38-dK-ylC" firstAttribute="leading" secondItem="Pv4-dS-CQO" secondAttribute="leading" constant="15" id="VB0-bC-Ug1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-qu-COa" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-ry-bS0">
                                        <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开户行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-ae-WRC">
                                                <rect key="frame" x="15" y="13" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输卡号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-YQ-lYO">
                                                <rect key="frame" x="74" y="7" width="233" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cex-YQ-lYO" secondAttribute="bottom" constant="7" id="474-y3-Jq4"/>
                                            <constraint firstAttribute="height" constant="44" id="8fd-xY-TPe"/>
                                            <constraint firstItem="Cex-YQ-lYO" firstAttribute="top" secondItem="gCG-ry-bS0" secondAttribute="top" constant="7" id="R4M-H3-krh"/>
                                            <constraint firstAttribute="trailing" secondItem="Cex-YQ-lYO" secondAttribute="trailing" constant="13" id="dtz-UT-dSr"/>
                                            <constraint firstItem="Cex-YQ-lYO" firstAttribute="leading" secondItem="gCG-ry-bS0" secondAttribute="leading" constant="74" id="mjs-OV-0KJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-J6-871">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-iE-brb">
                                                <rect key="frame" x="15" y="13" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输卡号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-79-H0l">
                                                <rect key="frame" x="74" y="7" width="233" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eg5-79-H0l" secondAttribute="trailing" constant="13" id="3VL-pv-Sgi"/>
                                            <constraint firstItem="Eg5-79-H0l" firstAttribute="leading" secondItem="ioO-J6-871" secondAttribute="leading" constant="74" id="YpX-A4-X3T"/>
                                            <constraint firstItem="Eg5-79-H0l" firstAttribute="top" secondItem="ioO-J6-871" secondAttribute="top" constant="7" id="j5S-Hc-XDT"/>
                                            <constraint firstAttribute="bottom" secondItem="Eg5-79-H0l" secondAttribute="bottom" constant="7" id="rZe-N3-X1i"/>
                                            <constraint firstAttribute="height" constant="44" id="wdg-QE-OhZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ioO-J6-871" secondAttribute="trailing" id="4ul-Jx-VH8"/>
                                    <constraint firstItem="gCG-ry-bS0" firstAttribute="leading" secondItem="nvC-qu-COa" secondAttribute="leading" id="CMl-r4-v9W"/>
                                    <constraint firstItem="ioO-J6-871" firstAttribute="top" secondItem="gCG-ry-bS0" secondAttribute="bottom" constant="8" id="Y8Y-Uw-W3j"/>
                                    <constraint firstItem="ioO-J6-871" firstAttribute="leading" secondItem="nvC-qu-COa" secondAttribute="leading" id="aEZ-wj-dpV"/>
                                    <constraint firstItem="ioO-J6-871" firstAttribute="centerX" secondItem="nvC-qu-COa" secondAttribute="centerX" id="hnX-Ej-DRs"/>
                                    <constraint firstAttribute="bottom" secondItem="ioO-J6-871" secondAttribute="bottom" constant="346" id="jO2-kg-SQg"/>
                                    <constraint firstAttribute="trailing" secondItem="gCG-ry-bS0" secondAttribute="trailing" id="juv-e3-N7V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCG-ry-bS0" firstAttribute="top" secondItem="Pv4-dS-CQO" secondAttribute="bottom" constant="8" id="0cu-uS-bNa"/>
                            <constraint firstItem="Se6-MS-Rsk" firstAttribute="top" secondItem="nvC-qu-COa" secondAttribute="bottom" id="2gg-ry-j0H"/>
                            <constraint firstItem="Pv4-dS-CQO" firstAttribute="top" secondItem="hcd-Q4-T7D" secondAttribute="bottom" constant="10" id="MZb-4b-JIl"/>
                            <constraint firstItem="Pv4-dS-CQO" firstAttribute="leading" secondItem="fde-81-j0t" secondAttribute="leadingMargin" constant="-16" id="SrU-g2-4w0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pv4-dS-CQO" secondAttribute="trailing" constant="-16" id="jyA-hs-UHU"/>
                            <constraint firstItem="nvC-qu-COa" firstAttribute="leading" secondItem="fde-81-j0t" secondAttribute="leadingMargin" constant="-16" id="tFs-3r-k2a"/>
                            <constraint firstItem="nvC-qu-COa" firstAttribute="top" secondItem="hcd-Q4-T7D" secondAttribute="bottom" id="yBL-qw-lrb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvC-qu-COa" secondAttribute="trailing" constant="-16" id="zUQ-Lw-T9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJc-yQ-xcI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tf_Bank" destination="Cex-YQ-lYO" id="PPs-zO-sbm"/>
                        <outlet property="tf_UserName" destination="BC2-2M-aRn" id="eqM-Ti-M1O"/>
                        <outlet property="tf_VisaCardNO" destination="Eg5-79-H0l" id="bvb-wa-SOb"/>
                        <outlet property="v_Bank" destination="gCG-ry-bS0" id="iba-vC-bNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cci-Mx-qOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FN8-RO-Pki">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHp-Y0-4bj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxa-Rx-QBl"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlv-Jf-JwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNz-RC-uib">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-uD-IdY" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-nW-ZcG">
                                        <rect key="frame" x="0.0" y="2" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-8j-hUf">
                                                <rect key="frame" x="15" y="11" width="54" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-wh-wAF">
                                                <rect key="frame" x="77" y="7" width="229" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-Sf-U8m">
                                        <rect key="frame" x="0.0" y="106" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-EJ-2jr">
                                                <rect key="frame" x="15" y="11" width="51" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输卡号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-5f-9fT">
                                                <rect key="frame" x="74" y="7" width="233" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-uD-yuB">
                                        <rect key="frame" x="0.0" y="54" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择开户行" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xn-oS-0J8">
                                                <rect key="frame" x="75" y="7" width="233" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开户行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOW-0h-ckj">
                                                <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-PG-23i">
                                                <rect key="frame" x="74" y="0.0" width="233" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="action_SelectBank:" destination="uHp-Y0-4bj" eventType="touchUpInside" id="cbE-8w-wCy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rjc-uD-IdY" secondAttribute="trailing" constant="-16" id="3T2-VE-zXN"/>
                            <constraint firstItem="Vlv-Jf-JwK" firstAttribute="top" secondItem="rjc-uD-IdY" secondAttribute="bottom" id="6Ot-Yf-ZpL"/>
                            <constraint firstItem="rjc-uD-IdY" firstAttribute="top" secondItem="Yxa-Rx-QBl" secondAttribute="bottom" id="rMb-jf-2oN"/>
                            <constraint firstItem="rjc-uD-IdY" firstAttribute="leading" secondItem="ZNz-RC-uib" secondAttribute="leadingMargin" constant="-16" id="tDP-IG-NK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9OM-Ll-lYo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUU-t8-5IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2202"/>
        </scene>
        <!--My Property Card Manager List View Controller-->
        <scene sceneID="Mqo-un-2TM">
            <objects>
                <viewController storyboardIdentifier="MyPropertyCardManagerListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lkj-Z2-d7Q" customClass="MyPropertyCardManagerListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cO4-Hq-Bcb"/>
                        <viewControllerLayoutGuide type="bottom" id="LvA-I2-oit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4P-wr-2bI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lUE-n0-8Ba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyPropertyCardListCell" textLabel="HgM-s4-Wro" detailTextLabel="E6Z-1k-eZc" style="IBUITableViewCellStyleSubtitle" id="PAL-lg-cQT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAL-lg-cQT" id="cay-Rn-NdS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HgM-s4-Wro">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6Z-1k-eZc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gYv-6b-iez" kind="push" identifier="push_to_OwnInfoViewController" id="Jzk-Ie-O9U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lkj-Z2-d7Q" id="GfH-yP-nfG"/>
                                    <outlet property="delegate" destination="Lkj-Z2-d7Q" id="TJb-c4-5Ky"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvA-I2-oit" firstAttribute="top" secondItem="lUE-n0-8Ba" secondAttribute="bottom" id="TcD-eA-aBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUE-n0-8Ba" secondAttribute="trailing" constant="-16" id="Wjt-lz-IRf"/>
                            <constraint firstItem="lUE-n0-8Ba" firstAttribute="top" secondItem="cO4-Hq-Bcb" secondAttribute="bottom" id="elR-Ca-BBi"/>
                            <constraint firstItem="lUE-n0-8Ba" firstAttribute="leading" secondItem="U4P-wr-2bI" secondAttribute="leadingMargin" constant="-16" id="ikY-oP-sLS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbv_CardManageList" destination="lUE-n0-8Ba" id="2UG-Lz-6mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Vl-8M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="1939"/>
        </scene>
        <!--My Property Get Cash View Controller-->
        <scene sceneID="rgN-uF-SG4">
            <objects>
                <viewController storyboardIdentifier="MyPropertyGetCashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lbH-QS-A7o" customClass="MyPropertyGetCashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOQ-Vj-eEe"/>
                        <viewControllerLayoutGuide type="bottom" id="WJ7-ep-3fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnw-8O-Fqh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evx-0c-jKL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-DH-ffT">
                                        <rect key="frame" x="24" y="45" width="64" height="36"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可取现金额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-7d-Vyf">
                                        <rect key="frame" x="24" y="21" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-ko-jFq" customClass="LXCommonButton">
                                        <rect key="frame" x="208" y="32" width="96" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="PAe-7M-PrC"/>
                                            <constraint firstAttribute="height" constant="40" id="lEi-AI-MXG"/>
                                        </constraints>
                                        <state key="normal" title="申请取现">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_CashApply:" destination="lbH-QS-A7o" eventType="touchUpInside" id="mdS-cu-rLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="4NK-Od-yh6"/>
                                    <constraint firstAttribute="bottom" secondItem="qqj-ko-jFq" secondAttribute="bottom" constant="25" id="8vc-Rb-ED5"/>
                                    <constraint firstItem="eTx-DH-ffT" firstAttribute="leading" secondItem="evx-0c-jKL" secondAttribute="leading" constant="24" id="Gdg-o6-L9r"/>
                                    <constraint firstAttribute="bottom" secondItem="eTx-DH-ffT" secondAttribute="bottom" constant="16" id="VN1-vg-lpn"/>
                                    <constraint firstAttribute="trailing" secondItem="qqj-ko-jFq" secondAttribute="trailing" constant="16" id="ZQQ-d1-lpo"/>
                                    <constraint firstItem="gmK-7d-Vyf" firstAttribute="top" secondItem="evx-0c-jKL" secondAttribute="top" constant="21" id="mIL-04-m1a"/>
                                    <constraint firstItem="gmK-7d-Vyf" firstAttribute="leading" secondItem="evx-0c-jKL" secondAttribute="leading" constant="24" id="pGY-9T-bE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evx-0c-jKL" firstAttribute="top" secondItem="zOQ-Vj-eEe" secondAttribute="bottom" id="3oV-4l-RsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evx-0c-jKL" secondAttribute="trailing" constant="-16" id="A4x-QE-Okl"/>
                            <constraint firstItem="evx-0c-jKL" firstAttribute="leading" secondItem="Bnw-8O-Fqh" secondAttribute="leadingMargin" constant="-16" id="AGQ-eC-xNp"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btn_CashApply" destination="qqj-ko-jFq" id="eUR-ui-vUp"/>
                        <outlet property="lb_CashTotal" destination="eTx-DH-ffT" id="FXk-nN-evI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcT-s4-4Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1159"/>
        </scene>
        <!--My Property Rebate Records View Controller-->
        <scene sceneID="SyR-9g-G4o">
            <objects>
                <viewController storyboardIdentifier="MyPropertyRebateRecordsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k1s-h8-yzr" customClass="MyPropertyRebateRecordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxL-s4-3BI"/>
                        <viewControllerLayoutGuide type="bottom" id="JHI-iK-cZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFh-lE-gdq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-Ml-zgT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyPropertyRebateRecordsTableViewCell" rowHeight="64" id="dfD-eP-UZA" customClass="MyPropertyRebateRecordsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfD-eP-UZA" id="5zB-A4-dYU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-VT-hew">
                                                    <rect key="frame" x="15" y="8" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-j9-K4y">
                                                    <rect key="frame" x="132" y="8" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返利" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-LD-zbA">
                                                    <rect key="frame" x="260" y="8" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说说" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-bg-80k">
                                                    <rect key="frame" x="132" y="38" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说说" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-Lu-EeG">
                                                    <rect key="frame" x="260" y="38" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-6L-Ysb">
                                                    <rect key="frame" x="164" y="38" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-mI-b1t">
                                                    <rect key="frame" x="289" y="38" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三方" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we4-6a-lz9">
                                                    <rect key="frame" x="15" y="38" width="104" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Xte-f7-Qm8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uzg-mI-b1t" firstAttribute="bottom" secondItem="5zB-A4-dYU" secondAttribute="bottomMargin" id="0O7-HD-3bM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C9f-LD-zbA" secondAttribute="trailing" constant="24" id="C8S-Us-G3l"/>
                                                <constraint firstItem="DDk-6L-Ysb" firstAttribute="bottom" secondItem="5zB-A4-dYU" secondAttribute="bottomMargin" id="Hgp-hq-w8G"/>
                                                <constraint firstAttribute="centerX" secondItem="xJL-j9-K4y" secondAttribute="centerX" id="NEK-5q-HxE"/>
                                                <constraint firstItem="Uzg-mI-b1t" firstAttribute="leading" secondItem="tO5-Lu-EeG" secondAttribute="trailing" constant="1" id="Ua6-PO-i79"/>
                                                <constraint firstItem="we4-6a-lz9" firstAttribute="leading" secondItem="5zB-A4-dYU" secondAttribute="leading" constant="15" id="VXd-sI-mmo"/>
                                                <constraint firstItem="d2r-VT-hew" firstAttribute="top" secondItem="5zB-A4-dYU" secondAttribute="topMargin" id="WIG-MU-WNA"/>
                                                <constraint firstItem="tO5-Lu-EeG" firstAttribute="top" secondItem="C9f-LD-zbA" secondAttribute="bottom" constant="13" id="XZF-la-Zuk"/>
                                                <constraint firstItem="vpm-bg-80k" firstAttribute="top" secondItem="xJL-j9-K4y" secondAttribute="bottom" constant="13" id="aN1-n4-87c"/>
                                                <constraint firstItem="C9f-LD-zbA" firstAttribute="top" secondItem="5zB-A4-dYU" secondAttribute="topMargin" id="fGa-vA-D0g"/>
                                                <constraint firstItem="xJL-j9-K4y" firstAttribute="top" secondItem="5zB-A4-dYU" secondAttribute="topMargin" id="gdB-PZ-ydr"/>
                                                <constraint firstItem="we4-6a-lz9" firstAttribute="top" secondItem="d2r-VT-hew" secondAttribute="bottom" constant="13" id="gqz-Fw-wYE"/>
                                                <constraint firstItem="d2r-VT-hew" firstAttribute="leading" secondItem="5zB-A4-dYU" secondAttribute="leading" constant="15" id="h8T-ZF-lbk"/>
                                                <constraint firstItem="DDk-6L-Ysb" firstAttribute="leading" secondItem="vpm-bg-80k" secondAttribute="trailing" constant="4" id="j0M-oI-REe"/>
                                                <constraint firstItem="xJL-j9-K4y" firstAttribute="leading" secondItem="vpm-bg-80k" secondAttribute="leading" id="kCf-CG-ELA"/>
                                                <constraint firstItem="C9f-LD-zbA" firstAttribute="leading" secondItem="tO5-Lu-EeG" secondAttribute="leading" id="s39-DT-emB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_BuyCash" destination="vpm-bg-80k" id="d5n-vH-BqH"/>
                                            <outlet property="lb_ProductName" destination="we4-6a-lz9" id="jUj-aa-SWw"/>
                                            <outlet property="lb_Rebate" destination="tO5-Lu-EeG" id="rzV-j5-Yb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k1s-h8-yzr" id="acu-aU-zUF"/>
                                    <outlet property="delegate" destination="k1s-h8-yzr" id="ev8-A0-EOV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dm7-Ml-zgT" firstAttribute="top" secondItem="oxL-s4-3BI" secondAttribute="bottom" id="8w5-CS-SQT"/>
                            <constraint firstItem="JHI-iK-cZm" firstAttribute="top" secondItem="dm7-Ml-zgT" secondAttribute="bottom" id="KVj-Gr-gWm"/>
                            <constraint firstItem="dm7-Ml-zgT" firstAttribute="leading" secondItem="uFh-lE-gdq" secondAttribute="leadingMargin" constant="-16" id="dqs-ks-WWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dm7-Ml-zgT" secondAttribute="trailing" constant="-16" id="qFu-as-1r8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbv_RebateList" destination="dm7-Ml-zgT" id="lTq-HH-ypr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvK-Ns-R8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1159"/>
        </scene>
        <!--My Property Investment Record View Controller-->
        <scene sceneID="3ff-XS-aRA">
            <objects>
                <viewController storyboardIdentifier="MyPropertyInvestmentRecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9HD-VC-AH7" customClass="MyPropertyInvestmentRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjQ-W8-dlO"/>
                        <viewControllerLayoutGuide type="bottom" id="F1S-PL-vDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7D3-7P-qCM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-0J-ndB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyPropertyInvestmentTableViewCell" rowHeight="64" id="ugR-0l-8SL" customClass="MyPropertyInvestmentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugR-0l-8SL" id="Bnh-CV-U7r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-1p-Tnf">
                                                    <rect key="frame" x="163" y="8" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-BA-WqS">
                                                    <rect key="frame" x="163" y="38" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-a9-up7">
                                                    <rect key="frame" x="198" y="38" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-jz-UhF">
                                                    <rect key="frame" x="232" y="38" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿斯顿发撒旦法是否萨芬撒爱疯爱思  生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-OE-gBX">
                                                    <rect key="frame" x="14" y="38" width="130" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="J2g-Gu-PBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-5A-dUN">
                                                    <rect key="frame" x="10" y="8" width="81" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="CST-wT-lF5"/>
                                                        <constraint firstAttribute="width" constant="81" id="bjW-Fs-Izj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-13-xQx">
                                                    <rect key="frame" x="232" y="8" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-yH-xhu">
                                                    <rect key="frame" x="266" y="38" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fG0-13-xQx" firstAttribute="top" secondItem="Bnh-CV-U7r" secondAttribute="topMargin" id="13m-qV-8YI"/>
                                                <constraint firstItem="05Y-yH-xhu" firstAttribute="bottom" secondItem="Bnh-CV-U7r" secondAttribute="bottomMargin" id="7kw-V2-jcy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fG0-13-xQx" secondAttribute="trailing" constant="-9" id="Dut-3t-tmg"/>
                                                <constraint firstItem="fG0-13-xQx" firstAttribute="leading" secondItem="xbq-jz-UhF" secondAttribute="leading" id="EBf-61-ITX"/>
                                                <constraint firstItem="sJV-5A-dUN" firstAttribute="top" secondItem="Bnh-CV-U7r" secondAttribute="topMargin" id="J3K-hf-fUR"/>
                                                <constraint firstItem="cDQ-OE-gBX" firstAttribute="leading" secondItem="Bnh-CV-U7r" secondAttribute="leading" constant="14" id="OdX-S3-RfA"/>
                                                <constraint firstItem="cDQ-OE-gBX" firstAttribute="top" secondItem="sJV-5A-dUN" secondAttribute="bottom" constant="8" id="TlB-HJ-lU2"/>
                                                <constraint firstAttribute="centerX" secondItem="TvV-1p-Tnf" secondAttribute="centerX" constant="-33.5" id="Xar-2I-g6q"/>
                                                <constraint firstItem="xbq-jz-UhF" firstAttribute="top" secondItem="fG0-13-xQx" secondAttribute="bottom" constant="13" id="Z7G-ob-CYC"/>
                                                <constraint firstItem="w9L-a9-up7" firstAttribute="bottom" secondItem="Bnh-CV-U7r" secondAttribute="bottomMargin" id="awQ-K7-hsT"/>
                                                <constraint firstItem="TvV-1p-Tnf" firstAttribute="leading" secondItem="bVZ-BA-WqS" secondAttribute="leading" id="iNA-c9-Y7u"/>
                                                <constraint firstItem="bVZ-BA-WqS" firstAttribute="top" secondItem="TvV-1p-Tnf" secondAttribute="bottom" constant="13" id="m8E-Dy-O2G"/>
                                                <constraint firstItem="w9L-a9-up7" firstAttribute="leading" secondItem="bVZ-BA-WqS" secondAttribute="trailing" constant="3" id="prD-0A-jqY"/>
                                                <constraint firstItem="TvV-1p-Tnf" firstAttribute="top" secondItem="Bnh-CV-U7r" secondAttribute="topMargin" id="qlb-Ls-b4d"/>
                                                <constraint firstItem="sJV-5A-dUN" firstAttribute="leading" secondItem="Bnh-CV-U7r" secondAttribute="leading" constant="10" id="rgd-6B-oC7"/>
                                                <constraint firstItem="05Y-yH-xhu" firstAttribute="leading" secondItem="xbq-jz-UhF" secondAttribute="trailing" constant="2" id="xoc-Fi-Unj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_VenderIco" destination="sJV-5A-dUN" id="UKo-sB-xBS"/>
                                            <outlet property="lb_Amount" destination="xbq-jz-UhF" id="1je-b6-qBk"/>
                                            <outlet property="lb_Limit" destination="bVZ-BA-WqS" id="kwK-H9-mr4"/>
                                            <outlet property="lb_ProductName" destination="cDQ-OE-gBX" id="mbP-y8-c5J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9HD-VC-AH7" id="WKU-3y-HZc"/>
                                    <outlet property="delegate" destination="9HD-VC-AH7" id="wbS-pW-gg2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1S-PL-vDs" firstAttribute="top" secondItem="E2t-0J-ndB" secondAttribute="bottom" id="QGl-Ra-b1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2t-0J-ndB" secondAttribute="trailing" constant="-16" id="blZ-9I-puw"/>
                            <constraint firstItem="E2t-0J-ndB" firstAttribute="leading" secondItem="7D3-7P-qCM" secondAttribute="leadingMargin" constant="-16" id="kFw-GX-Uop"/>
                            <constraint firstItem="E2t-0J-ndB" firstAttribute="top" secondItem="kjQ-W8-dlO" secondAttribute="bottom" id="mG5-Vf-6EA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbv_investmentList" destination="E2t-0J-ndB" id="J75-lx-wB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsV-uk-pZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="1159"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
