<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Center User Info View Controller-->
        <scene sceneID="YW2-zs-E1m">
            <objects>
                <viewController storyboardIdentifier="UserCenterUserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVU-XG-O8s" customClass="UserCenterUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iN-89-djS"/>
                        <viewControllerLayoutGuide type="bottom" id="oeJ-KV-VyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biJ-Og-DZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-Kv-IiI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserInfoDefaultCell" textLabel="Od6-0B-G8b" detailTextLabel="6d7-6Z-tJb" style="IBUITableViewCellStyleValue1" id="SeC-sI-Z5q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeC-sI-Z5q" id="yRH-Gq-kbe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Od6-0B-G8b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6d7-6Z-tJb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserInfoExitLoginTableViewCell" id="mPB-I7-OKt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPB-I7-OKt" id="VJY-qs-S2K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-Ng-91s">
                                                    <rect key="frame" x="126" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0jX-Ng-91s" secondAttribute="centerY" id="2d0-K3-MBt"/>
                                                <constraint firstAttribute="centerX" secondItem="0jX-Ng-91s" secondAttribute="centerX" id="NiV-d5-yWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pVU-XG-O8s" id="ghU-8E-5cq"/>
                                    <outlet property="delegate" destination="pVU-XG-O8s" id="hzB-u5-f4J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIF-Kv-IiI" firstAttribute="top" secondItem="3iN-89-djS" secondAttribute="bottom" id="9cM-XX-5KH"/>
                            <constraint firstItem="KIF-Kv-IiI" firstAttribute="leading" secondItem="biJ-Og-DZb" secondAttribute="leadingMargin" constant="-16" id="NXG-i8-sWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIF-Kv-IiI" secondAttribute="trailing" constant="-16" id="S9t-dR-md9"/>
                            <constraint firstItem="oeJ-KV-VyQ" firstAttribute="top" secondItem="KIF-Kv-IiI" secondAttribute="bottom" id="zjf-Uf-qDA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tbv_UserInfoTableView" destination="KIF-Kv-IiI" id="bdg-fR-0CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffW-n4-I1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="259"/>
        </scene>
        <!--Edit Phone Verifer Pwd View Controller-->
        <scene sceneID="4ou-YP-aJM">
            <objects>
                <viewController storyboardIdentifier="EditPhoneVeriferPwdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEr-yY-ucP" customClass="EditPhoneVeriferPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9W-VP-cdB"/>
                        <viewControllerLayoutGuide type="bottom" id="aGO-PQ-7Ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bm-wb-CfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-8r-dKc" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-LO-vnq">
                                        <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-b3-127">
                                                <rect key="frame" x="15" y="7" width="286" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6GO-b3-127" firstAttribute="top" secondItem="tUS-LO-vnq" secondAttribute="top" constant="7" id="5OD-gZ-Pc2"/>
                                            <constraint firstAttribute="bottom" secondItem="6GO-b3-127" secondAttribute="bottom" constant="7" id="G4D-Ar-gwZ"/>
                                            <constraint firstAttribute="height" constant="44" id="PSF-sh-qY6"/>
                                            <constraint firstAttribute="trailing" secondItem="6GO-b3-127" secondAttribute="trailing" constant="19" id="SPh-8z-ffC"/>
                                            <constraint firstItem="6GO-b3-127" firstAttribute="leading" secondItem="tUS-LO-vnq" secondAttribute="leading" constant="15" id="d9F-ov-dLL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C09-gQ-6rY">
                                        <rect key="frame" x="18" y="75" width="285" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8k4-tM-FkR"/>
                                        </constraints>
                                        <state key="normal" title="下一步(更换号码)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_Next:" destination="ZEr-yY-ucP" eventType="touchUpInside" id="nrk-fR-HE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C09-gQ-6rY" firstAttribute="leading" secondItem="5CD-8r-dKc" secondAttribute="leading" constant="18" id="3aX-tg-GJL"/>
                                    <constraint firstAttribute="trailing" secondItem="C09-gQ-6rY" secondAttribute="trailing" constant="17" id="7tG-fN-f4c"/>
                                    <constraint firstAttribute="bottom" secondItem="tUS-LO-vnq" secondAttribute="bottom" constant="448" id="CVK-uC-Ouu"/>
                                    <constraint firstItem="tUS-LO-vnq" firstAttribute="top" secondItem="5CD-8r-dKc" secondAttribute="top" constant="12" id="Mcj-2G-58i"/>
                                    <constraint firstAttribute="centerX" secondItem="C09-gQ-6rY" secondAttribute="centerX" id="OZa-Ua-s78"/>
                                    <constraint firstItem="tUS-LO-vnq" firstAttribute="centerX" secondItem="5CD-8r-dKc" secondAttribute="centerX" id="ToJ-rY-0Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="tUS-LO-vnq" secondAttribute="trailing" id="aPO-Uc-5RP"/>
                                    <constraint firstItem="C09-gQ-6rY" firstAttribute="top" secondItem="tUS-LO-vnq" secondAttribute="bottom" constant="19" id="qVj-fP-cO0"/>
                                    <constraint firstItem="tUS-LO-vnq" firstAttribute="leading" secondItem="5CD-8r-dKc" secondAttribute="leading" id="vb7-5t-Kzt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5CD-8r-dKc" secondAttribute="trailing" constant="-16" id="HOM-Qb-pEa"/>
                            <constraint firstItem="5CD-8r-dKc" firstAttribute="leading" secondItem="5bm-wb-CfW" secondAttribute="leadingMargin" constant="-16" id="KYK-bn-Nj0"/>
                            <constraint firstItem="aGO-PQ-7Ex" firstAttribute="top" secondItem="5CD-8r-dKc" secondAttribute="bottom" id="o3S-Zf-f6p"/>
                            <constraint firstItem="5CD-8r-dKc" firstAttribute="top" secondItem="h9W-VP-cdB" secondAttribute="bottom" id="zHs-5H-eNO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tf_UserPwd" destination="6GO-b3-127" id="wzc-qp-V5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8b-dk-rk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="259"/>
        </scene>
        <!--Edit Phone New Phone View Controller-->
        <scene sceneID="zuq-fp-wSJ">
            <objects>
                <viewController storyboardIdentifier="EditPhoneNewPhoneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dAq-1A-mU7" customClass="EditPhoneNewPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HC-7b-EWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PIE-hS-E5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zp1-T7-hSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-SK-Oer" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-L2-FOv">
                                        <rect key="frame" x="0.0" y="58" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-Pi-5mj">
                                                <rect key="frame" x="15" y="7" width="206" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-5R-qfp">
                                                <rect key="frame" x="223" y="7" width="89" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="eGv-hl-4AP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="重发(50s)">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="action_sendVerify:" destination="dAq-1A-mU7" eventType="touchUpInside" id="ard-zk-V2g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Il-Pi-5mj" secondAttribute="bottom" constant="7" id="Ldf-FI-h08"/>
                                            <constraint firstAttribute="height" constant="44" id="NsQ-Ye-0Sg"/>
                                            <constraint firstItem="5Il-Pi-5mj" firstAttribute="leading" secondItem="Kc1-L2-FOv" secondAttribute="leading" constant="15" id="c67-xU-YZI"/>
                                            <constraint firstAttribute="trailing" secondItem="4nc-5R-qfp" secondAttribute="trailing" constant="8" id="dP3-wh-In9"/>
                                            <constraint firstItem="5Il-Pi-5mj" firstAttribute="top" secondItem="Kc1-L2-FOv" secondAttribute="top" constant="7" id="psj-1U-fYe"/>
                                            <constraint firstItem="4nc-5R-qfp" firstAttribute="top" secondItem="Kc1-L2-FOv" secondAttribute="top" constant="7" id="sSs-CI-KVz"/>
                                            <constraint firstItem="4nc-5R-qfp" firstAttribute="leading" secondItem="5Il-Pi-5mj" secondAttribute="trailing" constant="2" id="x19-zy-Ii0"/>
                                            <constraint firstAttribute="bottom" secondItem="4nc-5R-qfp" secondAttribute="bottom" constant="7" id="x8u-Yf-xW1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-Ku-LnV">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的手机号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-Mf-lep">
                                                <rect key="frame" x="15" y="7" width="291" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aw4-Mf-lep" firstAttribute="top" secondItem="Pny-Ku-LnV" secondAttribute="top" constant="7" id="6Pi-tE-8Yi"/>
                                            <constraint firstAttribute="bottom" secondItem="aw4-Mf-lep" secondAttribute="bottom" constant="7" id="Apd-9v-hx4"/>
                                            <constraint firstAttribute="trailing" secondItem="aw4-Mf-lep" secondAttribute="trailing" constant="14" id="Hb9-AF-FW8"/>
                                            <constraint firstAttribute="height" constant="44" id="Iak-Fp-uxQ"/>
                                            <constraint firstItem="aw4-Mf-lep" firstAttribute="leading" secondItem="Pny-Ku-LnV" secondAttribute="leading" constant="15" id="y87-60-1Pj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baF-b8-IeP">
                                        <rect key="frame" x="0.0" y="169" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新的手机号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evE-9r-vW2">
                                                <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="evE-9r-vW2" secondAttribute="trailing" constant="15" id="JAy-uq-FYh"/>
                                            <constraint firstAttribute="height" constant="44" id="SaN-Zl-Z9n"/>
                                            <constraint firstItem="evE-9r-vW2" firstAttribute="leading" secondItem="baF-b8-IeP" secondAttribute="leading" constant="15" id="W5H-HN-Ocm"/>
                                            <constraint firstItem="evE-9r-vW2" firstAttribute="top" secondItem="baF-b8-IeP" secondAttribute="top" constant="7" id="k5c-GS-qB8"/>
                                            <constraint firstAttribute="bottom" secondItem="evE-9r-vW2" secondAttribute="bottom" constant="7" id="uSQ-tj-7NG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-4Y-xwo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15618****6434" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-oB-277">
                                                <rect key="frame" x="120" y="11" width="80" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已向手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-6j-Y1l">
                                                <rect key="frame" x="66" y="11" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送短信" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVK-UG-wNm">
                                                <rect key="frame" x="204" y="11" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入短信验证码完整更换手机号操作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-dj-KuC">
                                                <rect key="frame" x="58" y="30" width="204" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="ej7-48-zH1"/>
                                                    <constraint firstAttribute="height" constant="15" id="i32-re-sBb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4dd-oB-277" firstAttribute="top" secondItem="WT5-4Y-xwo" secondAttribute="top" constant="11" id="6sw-ro-MJL"/>
                                            <constraint firstAttribute="centerX" secondItem="4dd-oB-277" secondAttribute="centerX" id="InG-28-t7U"/>
                                            <constraint firstItem="WJu-dj-KuC" firstAttribute="top" secondItem="4dd-oB-277" secondAttribute="bottom" constant="4" id="MQG-EC-EIN"/>
                                            <constraint firstAttribute="centerX" secondItem="WJu-dj-KuC" secondAttribute="centerX" id="PkB-LP-oxU"/>
                                            <constraint firstItem="AVK-UG-wNm" firstAttribute="leading" secondItem="4dd-oB-277" secondAttribute="trailing" constant="4" id="U87-tf-pGk"/>
                                            <constraint firstItem="4dd-oB-277" firstAttribute="leading" secondItem="rRw-6j-Y1l" secondAttribute="trailing" constant="6" id="VcV-7j-xue"/>
                                            <constraint firstAttribute="height" constant="56" id="cZg-Kp-HsL"/>
                                            <constraint firstItem="rRw-6j-Y1l" firstAttribute="top" secondItem="WT5-4Y-xwo" secondAttribute="top" constant="11" id="lJa-9J-FEg"/>
                                            <constraint firstItem="AVK-UG-wNm" firstAttribute="top" secondItem="WT5-4Y-xwo" secondAttribute="top" constant="11" id="osc-dM-I1e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-T7-BSP">
                                        <rect key="frame" x="18" y="222" width="285" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oSG-Aw-JFc"/>
                                        </constraints>
                                        <state key="normal" title="继 续">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_GoOn:" destination="dAq-1A-mU7" eventType="touchUpInside" id="WML-be-eNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kc1-L2-FOv" secondAttribute="trailing" id="Bwt-na-5hV"/>
                                    <constraint firstItem="Kc1-L2-FOv" firstAttribute="leading" secondItem="9rg-SK-Oer" secondAttribute="leading" id="IgM-kv-sHg"/>
                                    <constraint firstItem="Fhv-T7-BSP" firstAttribute="centerX" secondItem="baF-b8-IeP" secondAttribute="centerX" id="M6t-Tg-tgL"/>
                                    <constraint firstItem="Pny-Ku-LnV" firstAttribute="trailing" secondItem="Kc1-L2-FOv" secondAttribute="trailing" id="Nr4-R6-RJf"/>
                                    <constraint firstItem="Pny-Ku-LnV" firstAttribute="trailing" secondItem="baF-b8-IeP" secondAttribute="trailing" id="PP6-cX-eBi"/>
                                    <constraint firstItem="Pny-Ku-LnV" firstAttribute="leading" secondItem="baF-b8-IeP" secondAttribute="leading" id="QQN-SX-9s6"/>
                                    <constraint firstItem="WT5-4Y-xwo" firstAttribute="top" secondItem="9rg-SK-Oer" secondAttribute="top" id="XlL-hG-Dob"/>
                                    <constraint firstItem="Fhv-T7-BSP" firstAttribute="leading" secondItem="9rg-SK-Oer" secondAttribute="leading" constant="18" id="Xoa-gQ-zot"/>
                                    <constraint firstItem="Fhv-T7-BSP" firstAttribute="top" secondItem="baF-b8-IeP" secondAttribute="bottom" constant="9" id="YOQ-kS-Cq1"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhv-T7-BSP" secondAttribute="bottom" constant="242" id="gMr-1c-qnz"/>
                                    <constraint firstItem="WT5-4Y-xwo" firstAttribute="leading" secondItem="9rg-SK-Oer" secondAttribute="leading" id="jqO-tB-Zqg"/>
                                    <constraint firstItem="Pny-Ku-LnV" firstAttribute="centerX" secondItem="9rg-SK-Oer" secondAttribute="centerX" id="miL-qi-FhT"/>
                                    <constraint firstItem="Pny-Ku-LnV" firstAttribute="top" secondItem="Kc1-L2-FOv" secondAttribute="bottom" constant="17" id="vZ3-Ai-Yeo"/>
                                    <constraint firstItem="Pny-Ku-LnV" firstAttribute="leading" secondItem="Kc1-L2-FOv" secondAttribute="leading" id="xFZ-AF-uln"/>
                                    <constraint firstItem="Kc1-L2-FOv" firstAttribute="top" secondItem="WT5-4Y-xwo" secondAttribute="bottom" constant="2" id="yP6-UP-cvD"/>
                                    <constraint firstItem="baF-b8-IeP" firstAttribute="top" secondItem="Pny-Ku-LnV" secondAttribute="bottom" constant="6" id="yZW-oE-2sC"/>
                                    <constraint firstAttribute="trailing" secondItem="WT5-4Y-xwo" secondAttribute="trailing" id="z0r-Fo-3Ze"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rg-SK-Oer" firstAttribute="bottom" secondItem="PIE-hS-E5m" secondAttribute="top" id="0Qf-GX-IdQ"/>
                            <constraint firstItem="9rg-SK-Oer" firstAttribute="top" secondItem="1HC-7b-EWZ" secondAttribute="bottom" id="68Y-HR-b1P"/>
                            <constraint firstItem="9rg-SK-Oer" firstAttribute="leading" secondItem="zp1-T7-hSx" secondAttribute="leading" id="9se-vI-EQC"/>
                            <constraint firstAttribute="trailing" secondItem="9rg-SK-Oer" secondAttribute="trailing" id="d5D-tu-Roi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P0o-RH-aiN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="lb_UserPhone" destination="4dd-oB-277" id="k1m-Ft-ciy"/>
                        <outlet property="tf_CheckNewPhone" destination="evE-9r-vW2" id="jjE-Au-G6F"/>
                        <outlet property="tf_NewPhone" destination="aw4-Mf-lep" id="sCE-WT-Gon"/>
                        <outlet property="tf_VerifierCode" destination="5Il-Pi-5mj" id="1nW-ZJ-JzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3h-U5-FDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="259"/>
        </scene>
        <!--Edit Phone New Pwd View Controller-->
        <scene sceneID="Ahb-eN-WdP">
            <objects>
                <viewController storyboardIdentifier="EditPhoneNewPwdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SRy-MT-naF" customClass="EditPhoneNewPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZC-E8-QrC"/>
                        <viewControllerLayoutGuide type="bottom" id="HaJ-SJ-JSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXJ-Ml-v2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18m-cT-4SU" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-Lt-OD4">
                                        <rect key="frame" x="0.0" y="11" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-B8-EAG">
                                                <rect key="frame" x="15" y="7" width="291" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kT1-B8-EAG" firstAttribute="top" secondItem="cHe-Lt-OD4" secondAttribute="top" constant="7" id="7h5-I4-9cM"/>
                                            <constraint firstAttribute="trailing" secondItem="kT1-B8-EAG" secondAttribute="trailing" constant="14" id="DaE-Kq-OWU"/>
                                            <constraint firstAttribute="height" constant="44" id="lt1-hO-7Gf"/>
                                            <constraint firstAttribute="bottom" secondItem="kT1-B8-EAG" secondAttribute="bottom" constant="7" id="oeg-VU-anC"/>
                                            <constraint firstItem="kT1-B8-EAG" firstAttribute="leading" secondItem="cHe-Lt-OD4" secondAttribute="leading" constant="15" id="u0x-Qd-53k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-pX-wk5">
                                        <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bid-4h-Qky">
                                                <rect key="frame" x="15" y="7" width="291" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7L4-fl-ykw"/>
                                            <constraint firstAttribute="bottom" secondItem="bid-4h-Qky" secondAttribute="bottom" constant="7" id="AJS-k2-BmT"/>
                                            <constraint firstItem="bid-4h-Qky" firstAttribute="top" secondItem="RMf-pX-wk5" secondAttribute="top" constant="7" id="N2S-Hy-BcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bid-4h-Qky" secondAttribute="trailing" constant="14" id="cwF-eL-OYp"/>
                                            <constraint firstItem="bid-4h-Qky" firstAttribute="leading" secondItem="RMf-pX-wk5" secondAttribute="leading" constant="15" id="o60-ap-3xu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-Qa-Rc8">
                                        <rect key="frame" x="0.0" y="113" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBG-6H-3bd">
                                                <rect key="frame" x="15" y="7" width="291" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MBG-6H-3bd" secondAttribute="trailing" constant="14" id="Ia4-qB-YWu"/>
                                            <constraint firstAttribute="height" constant="44" id="apf-Uk-TCJ"/>
                                            <constraint firstItem="MBG-6H-3bd" firstAttribute="leading" secondItem="Zgb-Qa-Rc8" secondAttribute="leading" constant="15" id="kTN-sQ-lo4"/>
                                            <constraint firstItem="MBG-6H-3bd" firstAttribute="top" secondItem="Zgb-Qa-Rc8" secondAttribute="top" constant="7" id="xBO-aZ-tCM"/>
                                            <constraint firstAttribute="bottom" secondItem="MBG-6H-3bd" secondAttribute="bottom" constant="7" id="xFZ-0s-fMi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-zY-DrD">
                                        <rect key="frame" x="18" y="170" width="285" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4HG-wf-eGG"/>
                                        </constraints>
                                        <state key="normal" title="完 成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_Complate:" destination="SRy-MT-naF" eventType="touchUpInside" id="TZC-uq-ggJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RMf-pX-wk5" firstAttribute="trailing" secondItem="Zgb-Qa-Rc8" secondAttribute="trailing" id="6kf-bL-VoI"/>
                                    <constraint firstAttribute="bottom" secondItem="8lK-zY-DrD" secondAttribute="bottom" constant="294" id="9FM-bc-Ddp"/>
                                    <constraint firstItem="8lK-zY-DrD" firstAttribute="leading" secondItem="18m-cT-4SU" secondAttribute="leading" constant="18" id="9dZ-ga-viu"/>
                                    <constraint firstItem="RMf-pX-wk5" firstAttribute="leading" secondItem="cHe-Lt-OD4" secondAttribute="leading" id="HsW-AI-ZL6"/>
                                    <constraint firstItem="RMf-pX-wk5" firstAttribute="top" secondItem="cHe-Lt-OD4" secondAttribute="bottom" constant="7" id="Oso-bB-GgE"/>
                                    <constraint firstItem="RMf-pX-wk5" firstAttribute="centerX" secondItem="18m-cT-4SU" secondAttribute="centerX" id="QEt-4J-Xxd"/>
                                    <constraint firstItem="cHe-Lt-OD4" firstAttribute="top" secondItem="18m-cT-4SU" secondAttribute="top" constant="11" id="SAr-GX-4zG"/>
                                    <constraint firstItem="8lK-zY-DrD" firstAttribute="centerX" secondItem="Zgb-Qa-Rc8" secondAttribute="centerX" id="SnV-Ly-07F"/>
                                    <constraint firstItem="RMf-pX-wk5" firstAttribute="trailing" secondItem="cHe-Lt-OD4" secondAttribute="trailing" id="hom-cv-JJm"/>
                                    <constraint firstItem="Zgb-Qa-Rc8" firstAttribute="top" secondItem="RMf-pX-wk5" secondAttribute="bottom" constant="7" id="n3Q-Nj-PK7"/>
                                    <constraint firstAttribute="trailing" secondItem="cHe-Lt-OD4" secondAttribute="trailing" id="odD-PY-qUc"/>
                                    <constraint firstItem="RMf-pX-wk5" firstAttribute="leading" secondItem="Zgb-Qa-Rc8" secondAttribute="leading" id="q7f-ba-kA7"/>
                                    <constraint firstItem="8lK-zY-DrD" firstAttribute="top" secondItem="Zgb-Qa-Rc8" secondAttribute="bottom" constant="13" id="rZr-ZA-5Bj"/>
                                    <constraint firstItem="cHe-Lt-OD4" firstAttribute="leading" secondItem="18m-cT-4SU" secondAttribute="leading" id="xN3-R8-WU9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="18m-cT-4SU" secondAttribute="trailing" id="LBc-b2-8EJ"/>
                            <constraint firstItem="18m-cT-4SU" firstAttribute="top" secondItem="UZC-E8-QrC" secondAttribute="bottom" id="Lix-o1-scT"/>
                            <constraint firstItem="18m-cT-4SU" firstAttribute="bottom" secondItem="HaJ-SJ-JSZ" secondAttribute="top" id="XLz-NB-nQ5"/>
                            <constraint firstItem="18m-cT-4SU" firstAttribute="leading" secondItem="dXJ-Ml-v2A" secondAttribute="leading" id="iyB-QE-nZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXR-e8-hUD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tf_CheckPwd" destination="MBG-6H-3bd" id="r4O-yH-Hfh"/>
                        <outlet property="tf_NewPwd" destination="bid-4h-Qky" id="a6i-dZ-7eM"/>
                        <outlet property="tf_OldPwd" destination="kT1-B8-EAG" id="IxL-6r-CET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6t-A1-hLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="259"/>
        </scene>
        <!--User Center Card Verifier View Controller-->
        <scene sceneID="dhg-ZM-TdB">
            <objects>
                <viewController storyboardIdentifier="UserCenterCardVerifierViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xf8-PY-fiP" customClass="UserCenterCardVerifierViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpv-vQ-ju4"/>
                        <viewControllerLayoutGuide type="bottom" id="M34-wB-5q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q14-wA-Weh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-da-6hj" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-Xi-Ksh">
                                        <rect key="frame" x="0.0" y="11" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-qx-CQ7">
                                                <rect key="frame" x="80" y="7" width="229" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-a7-L8z">
                                                <rect key="frame" x="15" y="11" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="enz-d0-2mq"/>
                                                    <constraint firstAttribute="height" constant="21" id="lFf-yd-hPZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k5X-a7-L8z" firstAttribute="leading" secondItem="v0O-Xi-Ksh" secondAttribute="leading" constant="15" id="FdR-1c-CdT"/>
                                            <constraint firstItem="k5X-a7-L8z" firstAttribute="top" secondItem="v0O-Xi-Ksh" secondAttribute="top" constant="11" id="JW9-JW-EnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ETt-qx-CQ7" secondAttribute="trailing" constant="11" id="MGB-yo-Y6J"/>
                                            <constraint firstAttribute="bottom" secondItem="ETt-qx-CQ7" secondAttribute="bottom" constant="7" id="jEC-hj-eh7"/>
                                            <constraint firstAttribute="height" constant="44" id="r9H-4C-giU"/>
                                            <constraint firstItem="ETt-qx-CQ7" firstAttribute="leading" secondItem="v0O-Xi-Ksh" secondAttribute="leading" constant="80" id="xfN-Aj-W16"/>
                                            <constraint firstItem="ETt-qx-CQ7" firstAttribute="top" secondItem="v0O-Xi-Ksh" secondAttribute="top" constant="7" id="zMC-iQ-4BP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-gp-4FS">
                                        <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-q0-nny">
                                                <rect key="frame" x="80" y="7" width="233" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-me-bUe">
                                                <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="XJU-kP-fI7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QcI-q0-nny" firstAttribute="top" secondItem="JH2-gp-4FS" secondAttribute="top" constant="7" id="3LP-fT-48v"/>
                                            <constraint firstItem="H7V-me-bUe" firstAttribute="top" secondItem="JH2-gp-4FS" secondAttribute="top" constant="11" id="EYj-ye-jxx"/>
                                            <constraint firstAttribute="bottom" secondItem="QcI-q0-nny" secondAttribute="bottom" constant="7" id="HI6-RL-A2q"/>
                                            <constraint firstAttribute="trailing" secondItem="QcI-q0-nny" secondAttribute="trailing" constant="7" id="U2R-yl-U25"/>
                                            <constraint firstItem="QcI-q0-nny" firstAttribute="leading" secondItem="JH2-gp-4FS" secondAttribute="leading" constant="80" id="X6T-0x-7n4"/>
                                            <constraint firstItem="H7V-me-bUe" firstAttribute="leading" secondItem="JH2-gp-4FS" secondAttribute="leading" constant="15" id="eOh-Ju-vdi"/>
                                            <constraint firstAttribute="height" constant="44" id="t7P-4y-hWe"/>
                                            <constraint firstAttribute="bottom" secondItem="H7V-me-bUe" secondAttribute="bottom" constant="12" id="tLc-Kv-bVR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-p1-dBa">
                                        <rect key="frame" x="18" y="122" width="285" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SPg-q0-7QE"/>
                                        </constraints>
                                        <state key="normal" title="提 交">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action_VerifierCard:" destination="xf8-PY-fiP" eventType="touchUpInside" id="f5m-TS-3fR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JH2-gp-4FS" firstAttribute="centerX" secondItem="FSS-da-6hj" secondAttribute="centerX" id="45J-tG-ud3"/>
                                    <constraint firstItem="0Yp-p1-dBa" firstAttribute="centerX" secondItem="JH2-gp-4FS" secondAttribute="centerX" id="A3L-mm-csT"/>
                                    <constraint firstItem="v0O-Xi-Ksh" firstAttribute="leading" secondItem="FSS-da-6hj" secondAttribute="leading" id="AAU-aC-06r"/>
                                    <constraint firstAttribute="bottom" secondItem="0Yp-p1-dBa" secondAttribute="bottom" constant="294" id="I4U-MG-FR0"/>
                                    <constraint firstItem="0Yp-p1-dBa" firstAttribute="top" secondItem="JH2-gp-4FS" secondAttribute="bottom" constant="16" id="ICh-cu-lol"/>
                                    <constraint firstItem="v0O-Xi-Ksh" firstAttribute="top" secondItem="FSS-da-6hj" secondAttribute="top" constant="11" id="IWT-v6-qAl"/>
                                    <constraint firstAttribute="trailing" secondItem="v0O-Xi-Ksh" secondAttribute="trailing" id="O5b-1F-c0l"/>
                                    <constraint firstItem="JH2-gp-4FS" firstAttribute="top" secondItem="v0O-Xi-Ksh" secondAttribute="bottom" constant="7" id="Uf7-hr-RgO"/>
                                    <constraint firstItem="JH2-gp-4FS" firstAttribute="leading" secondItem="v0O-Xi-Ksh" secondAttribute="leading" id="X9A-wq-FAc"/>
                                    <constraint firstItem="0Yp-p1-dBa" firstAttribute="leading" secondItem="FSS-da-6hj" secondAttribute="leading" constant="18" id="cs8-W5-PjY"/>
                                    <constraint firstItem="JH2-gp-4FS" firstAttribute="trailing" secondItem="v0O-Xi-Ksh" secondAttribute="trailing" id="lc2-oh-MPT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSS-da-6hj" firstAttribute="leading" secondItem="q14-wA-Weh" secondAttribute="leading" id="E7w-vU-Rcb"/>
                            <constraint firstItem="FSS-da-6hj" firstAttribute="top" secondItem="Kpv-vQ-ju4" secondAttribute="bottom" id="J7v-bF-LzT"/>
                            <constraint firstAttribute="trailing" secondItem="FSS-da-6hj" secondAttribute="trailing" id="L40-mJ-lO5"/>
                            <constraint firstItem="FSS-da-6hj" firstAttribute="bottom" secondItem="M34-wB-5q5" secondAttribute="top" id="wmW-3u-0Zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hh4-PJ-Uyv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tf_Card" destination="QcI-q0-nny" id="Qmy-VZ-NGN"/>
                        <outlet property="tf_UserName" destination="ETt-qx-CQ7" id="on6-DP-spy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6e-7f-FM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="259"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
